#!/usr/bin/env superdoit_solo
#
options
{
	SuperDoitRequiredOptionWithRequiredArg long: 'projectsHome'.
}
%
usage
-----
USAGE 
  $basename [--help | -h] [--debug | -D] --projectsHome=<Rowan-parent-dir> -- \
            -C 'GEM_SOLO_EXTENT=<path-to-RowanV3-extent>'

DESCRIPTION
	**** UNDER DEVELOPMENT ****
  Generate Rowan bootstrap .gs files. ROWAN_PROJECTS_HOME references the parent of
	the target Rowan checkout ... TO BE USED if a stone with Rowan v3 is not available.
   "-- -C ..." is REQUIRED.

OPTIONS
  <path-to-RowanV3-extent>
                  path to an extent0.rowan.dbf with Rowan v3 installed
  -h, --help      display usage message
  -D, --debug     bring up topaz debugger in the event of a script error
  --projectsHome=<Rowan-parent-dir>
                  (REQUIRED) parent dir of Rowan checkout to generate the the
                  .gs files for.

EXAMPLES
  $basename --help
  $basename --projectsHome=$ROWAN_PROJECTS_HOME -C 'GEM_SOLO_EXTENT=$GEMSTONE/bin/extent0.rowan.dbf'
  $basename --projectsHome=$GS_HOME/shared/repos -C 'GEM_SOLO_EXTENT=$GEMSTONE/bin/extent0.rowan.dbf'
  $basename --projectsHome=/home/dhenrich/work/m_37x_externals_st
-----
%
doit
	System gemEnvironmentVariable: 'ROWAN_PROJECTS_HOME' put: self projectsHome. 
	GsFileIn fromServerPath: (self dirname asFileReference / 'read_and_write_rowan_bootstrap.gs') pathString.
	^ self noResult
%
