#!/usr/bin/env superdoit_stone
#
options
{
	SuperDoitRequiredOptionWithRequiredArg long: 'projectsHome'.
}
%
usage
-----
USAGE 
  $basename [--help | -h] [--debug | -D] --projectsHome=<Rowan-parent-dir>

DESCRIPTION
  Generate Rowan bootstrap files. ROWAN_PROJECTS_HOME references the parent of
	the target Rowan checkout.

OPTIONS
  -h, --help      display usage message
  -D, --debug     bring up topaz debugger in the event of a script error
  --projectsHome=<Rowan-parent-dir>
                  (REQUIRED) parent dir of Rowan checkout to generate the the
                  .gs files for.

EXAMPLES
  $basename --help
  $basename --projectsHome=$ROWAN_PROJECTS_HOME
  $basename --projectsHome=$GS_HOME/shared/repos
-----
%
doit
	System gemEnvironmentVariable: 'ROWAN_PROJECTS_HOME' put: self projectsHome. 
	GsFileIn fromServerPath: (self dirname asFileReference / 'read_and_write_rowan_bootstrap.gs') pathString.
	^ self noResult
%
