RwSimpleNestedProjectLoadComponentV2 {
	#name : 'common/v1/Specifications',
	#condition : 'v1',
	#projectNames : [ ],
	#componentNames : [
		'common/v1/gemstone/Specifications'
	],
	#packageNames : [
		'Rowan-SpecificationsV1',
		'Rowan-Url-Extensions'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-SpecificationsV1' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : 'Organize all v1 Specifications classes under one component'
}