RwPlatformNestedProjectLoadComponentV2 {
	#name : 'common/platforms/gemstone32/Core',
	#condition : [
		'gs3.2.x'
	],
	#packageNames : [
		'Rowan-GemStone-Kernel-32',
		'Rowan-Tonel-GemStone-Kernel-32x'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-GemStone-Kernel-32' : {
						'symbolDictName' : 'Globals'
					},
					'Rowan-Tonel-GemStone-Kernel-32x' : {
						'symbolDictName' : 'Globals'
					}
				}
			}
		}
	},
	#comment : 'Core gs3.2.x  packages '
}
