#!/usr/bin/env superdoit_stone
options
{
SuperDoitOptionalOptionWithRequiredArg long: 'archBase'.
SuperDoitOptionalOptionWithRequiredArg long: 'projectsHome' default: '$ROWAN_PROJECTS_HOME'.
}
%
usage
-----
USAGE 
  $basename [--help | -h] [--debug | -D] [OPTIONS]

DESCRIPTION
  Attach the standard Rowan development projects in the stone to git clones:
    gemstoneBaseImage   to $ARCHBASE/image, if ARCHBASE env var defined
    Rowan               to $ROWAN_PROJECTS_HOME/Rowan
    RowanClientServices to $ROWAN_PROJECTS_HOME/RowanClientServices
    FileSystemGs        to $ROWAN_PROJECTS_HOME/FileSystemGs
    
  and reload all projects, including tests.

OPTIONS
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename -h
  $basename --help -- -L -I .topazini
  $basename --projectsHome=$GS_HOME/shared/repos 
  $basename --projectsHome=$GS_HOME/shared/repos --archBase=/home/dhenrich/work/l_36x
  $basename --projectsHome=$GS_HOME/shared/repos --projects_home=$GS_HOME/shared/repos
-----
%
doit
	(Rowan version >= (RwSemanticVersionNumber fromString: '2.2.0'))
		ifFalse: [ self error: 'This script should be run in Rowan v2.2 or later'].
	(self archBase
		ifNil: [ System gemEnvironmentVariable: 'ARCHBASE' ]
		ifNotNil: [:value | value ])
			ifNotNil: [:value |
				System gemEnvironmentVariable: 'ARCHBASE' put: value asFileReference pathString.
				self logMessage: 'Using ARCHBASE = ', '$ARCHBASE' asFileReference pathString.
		 		(Rowan projectNamed: 'gemstoneBaseImage') 
					gitRepositoryRoot: '$ARCHBASE/image' ].
	self projectsHome
		ifNotNil: [:value |
			System gemEnvironmentVariable: 'ROWAN_PROJECTS_HOME' put: value asFileReference pathString.
			self logMessage: 'Using ROWAN_PROJECTS_HOME = ', '$ROWAN_PROJECTS_HOME' asFileReference pathString ]
		ifNil: [ 
			self error: 'The env var $ROWAN_PROJECTS_HOME is expected to be defined' ].
	(Rowan projectNamed: 'Rowan') 
		gitRepositoryRoot: '$ROWAN_PROJECTS_HOME/Rowan'.
	(Rowan projectNamed: 'Rowan')
		_loadedProject resolvedProject projectsHome: '$ROWAN_PROJECTS_HOME'.
	(Rowan projectNamed: 'RowanClientServices')
		_loadedProject resolvedProject projectsHome: '$ROWAN_PROJECTS_HOME'.
	(Rowan projectNamed: 'Rowan')
		loadProjectSet: Rowan platformConditionalAttributes, #('tests' 'v2' 'v2Only' 'testsV2' 'stubs' 'tonel').
	(Rowan projectNamed: 'RowanClientServices') 
		gitRepositoryRoot: '$ROWAN_PROJECTS_HOME/RowanClientServices'.
	(Rowan projectNamed: 'RowanClientServices')
		loadProjectSet: Rowan platformConditionalAttributes, #('v2' 'tests' ).
	(Rowan projectNamed: 'FileSystemGs') 
		gitRepositoryRoot: '$ROWAN_PROJECTS_HOME/FileSystemGs'.
	(Rowan projectNamed: 'FileSystemGs')
		loadProjectSet: Rowan platformConditionalAttributes, #('tests' ).
	^ System commit
%
