#!/usr/bin/env superdoit_stone
options
{
}
%
usage
-----
USAGE 
  $basename [--help | -h] [--debug | -D]

DESCRIPTION
  Reload the gemstoneBaseImage project. If ARCHBASE env var defined, attach the
  gemstoneBaseImage project to $ARCHBASE/image before loading. If 

OPTIONS
  -h, --help            display usage message
  -D, --debug           bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help 
  $basename 
-----
%
doit
	| loadSpecs |
	self stdout 
		nextPutAll: '================='; lf;
		space; space; space; nextPutAll: self basename; lf;
		nextPutAll: '================='; lf;
		yourself.
	(Rowan version >= (RwSemanticVersionNumber fromString: '2.2.0'))
		ifFalse: [ self error: 'This script should be run in Rowan v2.2 or later'].
	loadSpecs := (Rowan projectNamed: 'gemstoneBaseImage') loadedLoadSpecifications.
	(System gemEnvironmentVariable: 'ARCHBASE')
		ifNotNil: [
			loadSpecs do: [:loadSpec |
				loadSpec gitUrl: 'file:$ARCHBASE/image' ] ].
	loadSpecs load.
	System commit.
	self stdout nextPutAll: '...finished :: ', self basename; lf.
	^ self noResult
%
