RwLoadSpecificationV2 {
	#specName : 'ComponentV1',
	#projectName : 'Rowan',
	#gitUrl : 'https://github.com/GemTalk/Rowan',
	#revision : 'master',
	#projectSpecFile : 'rowan/v2/project.ston',
	#componentNames : [
		'ComponentV1'
	],
	#groupNames : [
		'core',
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
		'allusers' : {
				#defaultSymbolDictName : 'UserGlobals',
				#defaultUseSessionMethodsForExtensions : false
			},
			'SystemUser' : {
				#defaultSymbolDictName : 'RowanKernel',
				#defaultUseSessionMethodsForExtensions : false
			}
		}
	},
	#comment : 'V2 prototype. Equivalent to candidateV2.0 loaded in 3.2.15. Scheduled to be deprecated, once the tests are converted to straight V1 tests using V1 api'
}
