RwEmbeddedLoadSpecificationV2 {
	#specName : 'FileSystemGsUpgrade',
	#projectName : 'FileSystemGsUpgrade',
	#projectAlias : 'Rowan',
	#gitUrl : 'https://github.com/GemTalk/Rowan',
	#revision : 'master',
	#projectSpecFile : 'platforms/gemstone/projects/FileSystemGs/rowan/project.ston',
	#projectNames : [
		'FileSystemGsUpgrade'
	],
	#componentNames : [
		'Gemstone35-'
	],
	#customConditionalAttributes : [ ],
	#groupNames : [ ],
	#platformProperties : {
		'gemstone' : {
			'SystemUser' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#comment : 'project reference for generating Rowan upgrade .gs files ... required GemStone kernel class extensions'
}
