RwEmbeddedLoadSpecificationV2 {
	#specName : 'FileSystemGsUpgrade',
	#projectName : 'FileSystemGsUpgrade',
	#projectAlias : 'Rowan',
	#gitUrl : 'https://github.com/GemTalk/Rowan',
	#revision : 'master',
	#projectSpecFile : 'platforms/gemstone/projects/FileSystemGs/rowan/project.ston',
	#componentNames : [
		'Core',
		'Gemstone',
		'Gemstone32x',
		'Gemstone32-5',
		'Gemstone35-',
		'Tests'
	],
	#customConditionalAttributes : [
		'tests'
	],
	#groupNames : [ ],
	#platformProperties : {
		'gemstone' : {
			'SystemUser' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#comment : 'FileSystemGs for Rowan ... eventually to be replaced by FileSystemGs project (https://github.com/GemTalk/FileSystemGs)'
}
