RwLoadSpecificationV2 {
	#specName : 'FileSystemGs',
	#projectName : 'FileSystemGs',
	#projectAlias : 'FileSystemGs',
	#gitUrl : 'git@git.gemtalksystems.com:FileSystemGs.git',
	#revision : 'kurt.IntegrateWithRowan',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core_dev'
	],
	#customConditionalAttributes : [
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
			'DataCurator' : {
				#defaultSymbolDictName : 'UserGlobals'
			},
			'SystemUser' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#comment : 'Load spec for installing FileSystem into GemStone/S as DataCurator for independent development of FileSystemGs using Rowan (which has a version of FileSystemGs loaded)'
}
