!!!! Input this with current directory where this file appears in a Cypress working directory !!!!

errorCount
output pushnew CypressReferenceImplementationInstall.out  only
errorCount

set user SystemUser pass swordfish
login

! switch to errorcheck because class definitions doit's don't have expectvalue
display errorcheck
errorCount

! Make sure the portable Streams are installed - we depend on them.
!run
!Stream installPortableStreamImplementation.
!%
errorCount
input topaz/Cypress-GemStoneCompatibilityLayer.gs
errorCount
input topaz/Cypress-Definitions.gs
errorCount
input topaz/Cypress-Structure.gs
errorCount
!input topaz/Cypress-Mocks.gs
!errorCount
input topaz/Cypress-GemStoneFileServer.gs
errorCount
input topaz/Network-Url.gs
errorCount
input topaz/Cypress-MesssageDigest.gs
errorCount
input topaz/Cypress-PackageManagement.gs
errorCount
input topaz/Cypress-Comparison.gs
errorCount

commit

run
| packageManager repo packageNames summary |
packageNames := #(
		'Cypress-GemStoneCompatibilityLayer'
		'Cypress-Definitions'
		'Cypress-Structure'
		'Cypress-GemStoneFileServer'
		'Network-Url'
		'Cypress-MesssageDigest'
		'Cypress-PackageManagement'
		'Cypress-Comparison'
	).
packageManager := CypressPackageManager2 new.
repo := CypressAbstractRepository
			onUrl: 'cypress:cypress/' asUrl
			alias: 'Reference Implementation'.
packageNames do: [:each |
	summary := packageManager
					loadPackageFrom: (CypressKnownPackageInformation named: each)
					inRepository: repo.
	summary isEmpty
		ifFalse: [self error: 'Could not reload package named: ', each printString].
].
%

commit
errorCount

output pop

!!!! Final error count:
errorCount
logout

