
ifErr 1 stk
ifErr 2 stack
ifErr 3 exit 1

set u SystemUser p swordfish
login

run
| packageManager repo packageNames summary |
  packageNames := #('Cypress-GemStoneCompatibilityLayer' 'Cypress-Definitions' 'Cypress-Structure' 'Cypress-Mocks' 'Cypress-GemStoneFileServer' 'Network-Url' 'Cypress-MesssageDigest' 'Cypress-PackageManagement' 'Cypress-PackageManagementTests' 'Cypress-Comparison' 'Cypress-Tests' 'NetworkTests').
  packageManager := CypressPackageManager2 new.
  repo := CypressAbstractRepository
    onUrl:
      'cypress:$GS_HOME/shared/repos/CypressReferenceImplementation/cypress/' asUrl
    alias: 'Reference Implementation'.
  packageNames
    do: [ :each | 
      summary := packageManager
        loadPackageFrom: (CypressKnownPackageInformation named: each)
        inRepository: repo.
      summary isEmpty
        ifFalse: [ self error: 'Could not reload package named: ' , each printString ] ]
%

commit

exit 0
