RwLoadSpecificationV2 {
	#specName : 'STON',
	#projectName : 'STON',
	#projectAlias : 'Rowan',
	#gitUrl : 'git@github.com:GemTalk/Rowan.git',
	#relativeRepositoryRoot : 'platforms/gemstone/projects/STON',
	#revision : 'masterV3.1',
	#projectSpecFile : 'project.ston',
	#componentNames : [
		'Core',
		'Tests'
	],
	#customConditionalAttributes : [ ],
	#groupNames : [ ],
	#platformProperties : {
		'gemstone' : {
			'SystemUser' : {
				#defaultSymbolDictName : 'RowanKernel'
			}
		}
	},
	#comment : 'embedded version of STON originally based on GemStone 3.5 port of STON (https://github.com/GsDevKit/ston)'
}
