RwSimpleNestedProjectLoadComponentV2 {
	#name : 'common/v1/platform/gemstone/Definitions',
	#condition : 'gemstone',
	#projectNames : [ ],
	#componentNames : [ ],
	#packageNames : [
		'Rowan-Cypress-DefinitionsV1',
		'Rowan-GemStone-DefinitionsV1'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Cypress-DefinitionsV1' : {
						'symbolDictName' : 'RowanTools'
					},
					'Rowan-GemStone-DefinitionsV1' : {
						'symbolDictName' : 'RowanLoader'
					}
				}
			}
		}
	},
	#comment : 'Definitions gemstone packages'
}