RwProjectLoadComponentV2 {
	#name : 'Core',
	#comment : 'Single component for Tonel project',
	#conditionalPackages : {
		[
			'gemstone'
		] : {
			'core' : {
				#packageNames : [
					'CypressTonel-Core',
					'Tonel-Core',
					'Tonel-GemStoneCommon-Core',
					'Tonel-GemStone-Kernel'
				]
			},
			'tests' : {
				#packageNames : [
					'CypressTonel-Tests',
					'CypressTonel-GemStone-Tests',
					'Tonel-Cypress-Tests',
					'Tonel-GemStone-Tests',
					'Tonel-Tests'
				]
			}
		},
		[
			'gs3.2.x'
		] : {
			'core' : {
				#packageNames : [
					'Tonel-GemStone-32x-Kernel'
				]
			}
		}
	},
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	}
}
