RwSimpleNestedProjectLoadComponentV2 {
	#name : 'common/Core',
	#condition : 'common',
	#projectNames : [ ],
	#componentNames : [
		'common/platforms/Core',
		'common/stubs/Core',
		'common/tests/Core',
		'common/v1/Core',
		'common/v2/Core'
	],
	#packageNames : [
		'Rowan-Core',
		'Rowan-Tonel-Core',
		'Rowan-Core-Conditional-Support',
		'Rowan-Core-Definitions-Extensions',
		'Rowan-Kernel',
		'Rowan-Url-Core'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Core-Conditional-Support' : {
						'symbolDictName' : 'RowanTools'
					},
					'Rowan-Core-Definitions-Extensions' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : 'Organize all core classes under one component. Shared between Rowan and RowanDiskAPI.'
}
