RwNestedProjectLoadComponentV2 {
	#name : 'CommonCoreV2',
	#comment : 'Common code shared by RowanV2 and RowanComponent',
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'Rowan-ComponentsV2',
					'Rowan-DefinitionsV2'
				]
			}
		},
		[ 'gemstone' ] : {
      'core': {
				#packageNames : [
					
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-ComponentsV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-DefinitionsV2' : { 'symbolDictName' : 'RowanTools' }
				}
			}
		}
	}
}
