RwNestedProjectLoadComponentV2 {
	#name : 'CommonComponent',
	#comment : 'V2 prototype. Common code shared by ComponentV1 and ComponentV2',
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#componentNames : [
					'CommonCore',
					'Services'
				],
				#packageNames : [
					'Rowan-Tools-Extensions-Components',
					'Rowan-Cypress-Components',
					'Rowan-Components'
				],
				#projectNames : [
					'Cypress',
					'Tonel'
				]
			},
			'tests' : {
				#packageNames : [
					'Rowan-Tests-Components'
				]
			}
		},
		[ 'gemstone' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-Components',
					'Rowan-GemStone-Components-Extensions'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Tools-Extensions-Components' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Components' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Cypress-Components' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-Components-Extensions' : { 'symbolDictName' : 'RowanTools' }
				}
			}
		}
	},
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	}
}
