RwNestedProjectLoadComponentV2 {
	#name : 'CommonComponentV2',
	#comment : 'V2 prototype. Common code shared ComponentCore and RowanV2. Equivalent to old Structure loaded in 3.5.0.',
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#componentNames : [
					'CommonComponent'
				],
				#packageNames : [
				]
			}
		},
		[ 'gemstone' ] : {
      'core': {
				#packageNames : [
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
				}
			}
		}
	},
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	}
}
