RwProjectLoadComponentV2 {
	#name : 'ComponentV2',
	#comment : 'V2 prototype. Equivalent to candidateV2.0 loaded in 3.5.0',
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#componentNames : [
					'CommonComponentV2',
					'RowanV2',
					'RowanV1'
				],
				#packageNames : [
				]
			},
			'tests' : {
				#packageNames : [
				]
			}
		},
		[ 'gemstone' ] : {
      'core': {
				#packageNames : [
				]
			},
			'tests' : {
				#packageNames : [
				]
			}
		},
		[ 'gs3.[2-]' ] : {
      'tests': {
				#packageNames : [
					'Rowan-Tests-35x',
					'Rowan-Tests-GemStone-35x'
					]
				}
			}

	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
				}
			}
		}
	},
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	}
}
