RwNestedProjectLoadComponentV2 {
	#name : 'DiskConfigurationsCommon',
	#comment : 'V2 classes that are exported to disk for specifiying configurations.
	These class definitions should be shared by all platforms that support the Rowan
	disk spec.',
	#componentNames : [
		],
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'Rowan-Url-Core',
					'Rowan-Configurations-Common',
					'Rowan-Specifications'
				]
			},
			'tests' : {
				#packageNames : [
				]
			}
		},
		[ 
			'gemstone', 
			'gemstoneBase'
		 ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-Components-Kernel',
					'Rowan-GemStone-Url',
					'Rowan-Components-Kernel',
					'Rowan-GemStone-Specifications'
				]
			},
			'tests' : {
				#packageNames : [
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Components-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-Configurations-Common' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-Url' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-Components-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-Specifications' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-Specifications' : { 'symbolDictName' : 'RowanTools' }
				}
			}
		}
	},
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	}
}
