RwProjectLoadComponentV2 {
	#name : 'DiskConfigurationsV2',
	#comment : 'V2 classes that are exported to disk for specifiying configurations.
	These class definitions should be shared by all platforms that support the Rowan
	disk spec.

	NOTE: The packages Rowan-GsBase-ComponentsV2 and Rowan-GemStone-ComponentsV2 contain
		implementations for the same methods. so only one of these two packages may be 
		loaded at any time. Rowan-GsBase-ComponentsV2 is meant to be used in a GemStone 
		environment where Rowan and FileSystem have not been installed',
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#componentNames : [
					'subs/DiskConfigurationsCommon'
				],
				#packageNames : [
					'Rowan-SpecificationsV2',
					'Rowan-ComponentsV2'
				],
				#projectNames : [
					'FileSystemGs',
					'STON'
				]
			},
			'tests' : {
				#packageNames : [
					'Rowan-Tests-ComponentsV2',
					'Rowan-Tests-Core',
					'Rowan-Tests-SpecificationsV2'
				]
			}
		},
		[
			'gemstoneBase'
		] : {
			'core' : {
				#packageNames : [
					'Rowan-GsBase-ComponentsV2'
				]
			}
		},
		[ 'gemstone' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-ComponentsV2'
				]
			},
			'tests' : {
				#packageNames : [
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-SpecificationsV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GsBase-ComponentsV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-ComponentsV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-ComponentsV2' : { 'symbolDictName' : 'RowanTools' }
				}
			}
		}
	},
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	}
}
