RwProjectLoadComponentV2 {
	#name : 'RowanV2',
	#comment : 'RowanV2 support',
	#componentNames : [
			'CommonCore',
			'Services',
			'DiskConfigurationsV2'
		],
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'Rowan-DefinitionsV2',
					'Rowan-Core-DefinitionsV2',
					'Rowan-Tools-CoreV2'
				]
			},
			'tests' : {
				#packageNames : [
					'Rowan-TestsV2'
				]
			}
		},
		[ 'gemstone' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-Definitions-ExtensionsV2',
					'Rowan-GemStone-CoreV2',
					'Rowan-GemStone-DefinitionsV2'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-GemStone-Definitions-ExtensionsV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Core-DefinitionsV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-DefinitionsV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Tools-CoreV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-DefinitionsV2' : { 'symbolDictName' : 'RowanTools' }
				}
			}
		}
	},
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	}
}
