RwProjectLoadComponentV2 {
	#name : 'RowanV1',
	#comment : 'RowanV1 support',
	#componentNames : [
			'CommonCore',
			'Services'
		],

	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'Rowan-DefinitionsV1-Kernel',
					'Rowan-DefinitionsV1',
					'Rowan-SpecificationsV1',
					'Rowan-Core-DefinitionsV1',
					'Rowan-Url-CoreV1',
					'Rowan-Tools-Deprecated',
					'Rowan-GemStone-Loader-Deprecated',
					'Rowan-GemStone-Loader-Extensions-Deprecated',
					'Rowan-Definitions-Deprecated',
					'Rowan-Deprecated',
					'Rowan-Cypress-Kernel'
				]
			},
			'tests' : {
				#packageNames : [
					
				]
			}
		},
		[ 'gemstone' ] : {
      'core': {
				#packageNames : [
					'Rowan-Cypress-Definitions',
					'Rowan-Url-Cypress',
					'Rowan-GemStone-DefinitionsV1',
					'Rowan-GemStone-SpecificationsV1',
					'Rowan-GemStone-SpecificationsV2'
				]
			},
			'tests' : {
				#packageNames : [
					'Rowan-Tests-Deprecated'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-DefinitionsV1-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-DefinitionsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-SpecificationsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-Loader-Deprecated' : { 'symbolDictName' : 'RowanLoader' },
					'Rowan-Core-DefinitionsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-DefinitionsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Definitions-Deprecated' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Cypress-Definitions' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Tools-Deprecated' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Cypress-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-SpecificationsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-SpecificationsV2' : { 'symbolDictName' : 'RowanTools' }
				}
			}
		}
	},
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	},
	#projectNames : [
		'Cypress',
		'Tonel'
	]
}
