RwProjectLoadComponentV2 {
	#name : 'RowanV1',
	#comment : 'RowanV1 support',
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#componentNames : [
					'CommonCore',
					'Services'
				],
				#packageNames : [
					'Rowan-Configurations',
					'Rowan-DefinitionsV1-Kernel',
					'Rowan-DefinitionsV1',
					'Rowan-SpecificationsV1',
					'Rowan-Core-DefinitionsV1',
					'Rowan-Url-CoreV1',
					'Rowan-Cypress-Kernel',
					'Rowan-Tools-CoreV1'
				],
				#projectNames : [
					'Cypress',
					'Tonel'
				]
			},
			'deprecated' : {
				#packageNames : [
					'Rowan-GemStone-Loader-Deprecated',
					'Rowan-GemStone-Loader-Extensions-Deprecated',
					'Rowan-Definitions-Deprecated',
					'Rowan-Tools-Deprecated',
					'Rowan-Deprecated'
				]
			},
			'tests' : {
				#packageNames : [
				]
			}
		},
		[ 'gemstone' ] : {
      'core': {
				#packageNames : [
					'Rowan-Cypress-Definitions',
					'Rowan-Url-Cypress',
					'Rowan-GemStone-DefinitionsV1',
					'Rowan-GemStone-SpecificationsV1'
				]
			},
			'tests' : {
				#packageNames : [
				]
			},
			'deprecated tests' : {
				#packageNames : [
					'Rowan-Tests-Deprecated'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-DefinitionsV1-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-DefinitionsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-SpecificationsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-Loader-Deprecated' : { 'symbolDictName' : 'RowanLoader' },
					'Rowan-Core-DefinitionsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-DefinitionsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Definitions-Deprecated' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Cypress-Definitions' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Tools-Deprecated' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Tools-CoreV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Cypress-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-SpecificationsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Configurations' : { 'symbolDictName' : 'RowanTools' }
				}
			}
		}
	},
	#definedGroupNames : {
		'deprecated tests' : [
			'tests',
			'deprecated'
		],
		'tests' : [
			'core'
		],
		'deprecated' : [
			'core'
		],
		'jadeServer' : [
			'core'
		],
		'core' : [ ]
	}
}
