RwSimpleNestedProjectLoadComponentV2 {
	#name : 'shared/platform/gemstone/Specifications',
	#condition : [
		'gemstone',
		'gemstoneBase'
	],
	#groupName : 'core',
	#projectNames : [ ],
	#componentNames : [ ],
	#packageNames : [
		'Rowan-GemStone-Specifications'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-GemStone-Specifications' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : 'Specifications gemstone packages'
}