RwSimpleNestedProjectLoadComponentV2 {
	#name : 'common/v2/v2Only/Definitions',
	#condition : 'v2Only',
	#projectNames : [ ],
	#componentNames : [ ],
	#packageNames : [
		'Rowan-Tests-DefinitionsV2-Extensions-OnlyV2'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Tests-DefinitionsV2-Extensions-OnlyV2' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : 'Organize all v2 definitions classes under one component'
}