#!/usr/bin/env superdoit_stone
options
{
  SuperDoitOptionalOptionWithNoArg long: 'tests'.
  SuperDoitOptionalOptionWithNoArg long: 'gemstoneBaseImage'.
}
%
usage
-----
USAGE $basename [--help | -h] [--debug | -D] [--tests] [--gemstoneBaseImage] \
                [-- [<stone-name> [<topaz-command-line-args>] ] ]

DESCRIPTION
  Attach the standard projects for extent0.rowan.dbf in the given stone to
  local git repositories. Using the currently defined values of 
  $ROWAN_PROJECTS_HOME and $ARCHBASE.

OPTIONS
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

  --tests                    Install tests from the newly attached repositories
  --gemstoneBaseImage        Attach to the gemstone base image repository based
                             on the value of the $ARCHBASE env var.
%
method
attachGemstoneBaseImage
	(System gemEnvironmentVariable: 'ARCHBASE')
		ifNotNil: [
			(Rowan projectNamed: 'gemstoneBaseImage') 
			gitRepositoryRoot: '$ARCHBASE/image' ].
%
method
attachRowanProjects
	(Rowan projectNamed: 'Rowan') 
		gitRepositoryRoot: '$ROWAN_PROJECTS_HOME/Rowan'.
	(Rowan projectNamed: 'RowanClientServices') 
		gitRepositoryRoot: '$ROWAN_PROJECTS_HOME/RowanClientServices'.
	(Rowan projectNamed: 'Rowan')
		_loadedProject resolvedProject projectsHome:  '$ROWAN_PROJECTS_HOME'.
	(Rowan projectNamed: 'RowanClientServices')
		_loadedProject resolvedProject projectsHome:  '$ROWAN_PROJECTS_HOME'.
%
method
loadTests
	(Rowan projectNamed: 'Rowan')
		loadProjectSet: Rowan platformConditionalAttributes, #('tests' 'v2' 'v2Only' 'testsV2' 'stubs' 'tonel').
%
doit
	self stdout 
		nextPutAll: '================='; lf;
		space; space; space; nextPutAll: self basename; lf;
		nextPutAll: '================='; lf;
		yourself.
	self attachRowanProjects.
	self gemstoneBaseImage
		ifTrue: [ self attachGemstoneBaseImage ].
	self tests
		ifTrue: [ self loadTests ].
	System commit.
	self stdout nextPutAll: '...finished :: ', self basename; lf.
	^ self noResult
%
