#!/usr/bin/env superdoit_stone
options
{
  SuperDoitOptionalOptionWithNoArg long: 'legacyUnicode'.
}
%
usage
-----
USAGE $basename [--help | -h] [--debug | -D] [--legacyUnicode] [-- [<stone-name> [<topaz-command-line-args>] ] ]

DESCRIPTION
  Install an AlmostOutOfMemory handler; use portable streams and String mode
  (with --legacyUnicode use legacy streams and Unicode mode); and then run
  test suite using $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/rowanTestSuiteRowanV2.gs.

OPTIONS
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

  --legacyUnicode            Install legacy implementation and unicode mode

EXAMPLES
  $basename -- test_rowan_dev_l
  $basename --legacyUnicode -- test_rowan_dev_l
-----
%
method
handleAlmostOutOfMemory
  AlmostOutOfMemory enableAtThreshold: 75.
  AlmostOutOfMemory
    addDefaultHandler: [ :ex | 
      self halt.
      AlmostOutOfMemory enableAtThreshold: 75.
      ex resume ]
%
method
installLegacyUnicode
	Stream installLegacyStreamImplementation.
	System commit.
	Unicode16 usingUnicodeCompares 
		ifFalse: [ self error: 'Expected to be in Unicode comparison mode' ].
	PositionableStream isLegacyStreamImplementation
		ifFalse: [ self error: 'Expected to be using Legacy streams' ].
%
method
installPortableString
	Unicode16 usingUnicodeCompares 
		ifTrue: [ self error: 'Expected to be in Legacy String comparison mode' ].
	PositionableStream isLegacyStreamImplementation
		ifTrue: [ self error: 'Expected to be using Portable streams' ].
%
method
inputRowanTestSuiteV2
	GsFileIn fromServerPath: '$ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/rowanTestSuiteRowanV2.gs'
%
method
rowanTestSuite
	self handleAlmostOutOfMemory.
	self legacyUnicode
		ifTrue: [ self installLegacyUnicode ]
		ifFalse: [ self installPortableString ].
	self inputRowanTestSuiteV2
%
doit
	self stdout 
		nextPutAll: '================='; lf;
		space; space; space; nextPutAll: self basename; lf;
		nextPutAll: '================='; lf;
		yourself.
	self rowanTestSuite.
	self stdout nextPutAll: '...finished :: ', self basename; lf.
	^ self noResult
%
