#
# install Rowan into a default extent0.dbf: with Legacy Streams and Unicode comparison enabled
#
  iferr 1 stk
  iferr 2 stack
  iferr 3 exit 1

  set u SystemUser p swordfish
  login

	run
	Globals at: #StringConfiguration put: Unicode16.
	System commit.
%
	logout	# to ensure Unicode comparison mode is enabled
	errorCount
	login

	run
	Stream installLegacyStreamImplementation.
	System commit.
	Unicode16 usingUnicodeCompares 
		ifFalse: [ self error: 'Expected to be in Unicode comparison mode' ].
	PositionableStream isLegacyStreamImplementation
		ifFalse: [ self error: 'Expected to be using Legacy streams' ].
%

  logout
  input  $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.2.15/install.tpz
	errorCount
