#

 omit pushonly
  iferr 1 stk
  iferr 2 stack
#  iferr 3 exit 1
	display oops

  set user SystemUser p swordfish
  login

#	break RwPrjLoadToolV2 >> _loadProjectSetDefinition:instanceMigrator:

run
	"install_4_RowanV2.tpz"
	| ar resolvedProject loadSpecUrl loadSpec projectsHome loadedProjects warnings |
	Rowan projectTools trace startTracing; trace: '--- installing install_4_RowanV2.tpz'.
	ar := {
			'file:$ROWAN_PROJECTS_HOME/Rowan/rowan/specs/Rowan.ston'.
			'$ROWAN_PROJECTS_HOME'.
		}.
	"Load project and packages from disk."
	loadSpecUrl := ar at: 1.
	projectsHome := ar at: 2.
	loadSpec := RwSpecification fromUrl: loadSpecUrl.
	resolvedProject := loadSpec
		projectsHome: projectsHome;
		resolve.
	warnings := {}.
	[ loadedProjects := resolvedProject load ]
			on: CompileWarning do: [:ex |
				(ex description includesString: 'not optimized')
					ifFalse: [ warnings add: ex asString printString ].
				ex resume ].

	System commit.

 	warnings isEmpty ifFalse: [
		GsFile gciLogServer: 'COMPILE WARNINGS: '.
		warnings do: [:warning | GsFile gciLogServer: '	', warning ]. 
		self error: 'Warnings during project reload' ]. 

	"audit after load"
	loadedProjects do: [:loadedProject |
		| audit |
		audit := loadedProject audit.
		audit isEmpty 
			ifFalse: [ self error: 'Post load Rowan audit failed for project ',loadedProject name printString ] ].
	true
%

	commit

	logout

	errorCount

