#
	omit pushonly
  iferr 1 stk
  iferr 2 stack
#  iferr 3 exit 1

  set u SystemUser p swordfish
  login

# Confirm that we're using Legacy String compare and Portable streams
	run
	Unicode16 usingUnicodeCompares 
		ifTrue: [ self error: 'Expected to be in Legacy String comparison mode' ].
	PositionableStream isLegacyStreamImplementation
		ifTrue: [ self error: 'Expected to be using Portable streams' ].
%

#	Create Rowan symbol dictionaris

  run
	| session symbolList |
	session := GsCurrentSession currentSession.
	symbolList := session symbolList.
	#( #RowanKernel #RowanLoader #RowanTools)
		do: [:symbolName | 
			| newDict size |
			newDict := SymbolDictionary new
				name: symbolName;
				objectSecurityPolicy: symbolList objectSecurityPolicy;
				yourself.
			size := System myUserProfile symbolList size.
			System myUserProfile insertDictionary: newDict at: size + 1 ].
%
  commit

	logout

  errorCount


