#!/usr/bin/env superdoit_topaz
#
# simply execute a topaz script: 
#		- using current $GEMSTONE and .topazini supplied on command line
#				simple.topaz -I ./.topazini -L
#		- using current $GS_HOME, stone name and topaz args supplied on command line
#				simple.topaz gs_361 -L

  set user SystemUser p swordfish
  login

run
  AlmostOutOfMemory enableAtThreshold: 75.
  AlmostOutOfMemory
    addDefaultHandler: [ :ex | 
      self halt.
      AlmostOutOfMemory enableAtThreshold: 75.
      ex resume ]
%

#	break RwProjectTopazWriterTestV2 >> testGsTopazWriter_A @ 28
	input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/rowanTestSuite.gs

