#!/usr/local/bin/smalltalk/gemstone/topaz
#
#	point the Rowan repository of the 3.7.0 extent0.dbf $ROWAN_PROJECTS_HOME/Rowan
#		and adopt the GemStone64 package structure using $ARCHBASE/image/
#
	iferr 1 stk
	iferr 2 stack
#	iferr 3 exit 1

	set user SystemUser p swordfish
  login

	run
	(Rowan projectNamed: 'Rowan') 
		gitRepositoryRoot: '$ROWAN_PROJECTS_HOME/Rowan'.
	(Rowan projectNamed: 'RowanClientServices')
			gitRepositoryRoot: '$ROWAN_PROJECTS_HOME/RowanClientServices'.
	(Rowan projectNamed: 'gemstoneBaseImage') 
		gitRepositoryRoot: '$ARCHBASE/image'.
	
	"load Rowan test classes"
	(Rowan projectNamed: 'Rowan')
		loadProjectSet: Rowan platformConditionalAttributes, #('tests' 'v2' 'v2Only' 'testsV2' 'stubs' 'tonel').
%
	commit

	errorCount
