#!/usr/local/bin/smalltalk/gemstone/topaz
#
#	point the Rowan repository of the 3.7.0 extent0.dbf $ROWAN_PROJECTS_HOME/Rowan
#		and adopt the GemStone64 package structure using $ARCHBASE/image/
#
	iferr 1 stk
	iferr 2 stack
#	iferr 3 exit 1

	set user SystemUser p swordfish
  login

	run
	{'Rowan' . 'Cypress' . 'FileSystemGs' . 'STON'} do: [:projectName |
		| project |
		project := Rowan projectNamed: projectName.
		project
			gitRepositoryRoot: '$ROWAN_PROJECTS_HOME/Rowan/', project relativeRepositoryRoot
				projectsHome: '$ROWAN_PROJECTS_HOME' 
		].
	(Rowan projectNamed: 'RowanClientServices')
			gitRepositoryRoot: '$ROWAN_PROJECTS_HOME/RowanClientServices'
				projectsHome: '$ROWAN_PROJECTS_HOME'.
	(Rowan projectNamed: 'gemstoneBaseImage') 
		gitRepositoryRoot: '$ARCHBASE/image'
			projectsHome: '$ROWAN_PROJECTS_HOME'.
%
	commit

	errorCount
