RwSimpleNestedProjectLoadComponentV2 {
	#name : 'common/platform/gemstone/Definitions',
	#condition : 'gemstone',
	#projectNames : [ ],
	#componentNames : [ ],
	#packageNames : [
		'Rowan-Cypress-Definitions',
		'Rowan-GemStone-Definitions'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Cypress-Definitions' : {
						'symbolDictName' : 'RowanLoader'
					},
					'Rowan-GemStone-Definitions' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : 'Definitions gemstone  packages '
}