RwSimpleNestedProjectLoadComponentV2 {
	#name : 'common/v1/deprecated/Definitions',
	#condition : 'deprecated',
	#projectNames : [ ],
	#componentNames : [ ],
	#packageNames : [
		'Rowan-Definitions-Deprecated'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Definitions-Deprecated' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : 'Organize all deprecated definitions classes under one component'
}