RwNestedProjectLoadComponentV2 {
	#name : 'subs/CommonCore',
	#comment : 'Common code shared by RowanV1, RowanV2, ComponentV1 and ComponentV2',
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#componentNames : [
					'subs/DiskConfigurationsCommon'
				],
				#packageNames : [
					'Rowan-Cypress-Core',
					'Rowan-Kernel',
					'Rowan-Url-Extensions',
					'Rowan-Definitions',
					'Rowan-Core-Definitions-Extensions',
					'Rowan-Core',
					'Rowan-Tools-Core',
					'Rowan-Tools-Kernel'
				],
				#projectNames : [
					'FileSystemGs',
					'STON'
				]
			},
			'tests' : {
				#packageNames : [
					'Rowan-Tests'
				]
			}
		},
		[ 'gemstone' ] : {
      'core': {
				#packageNames : [
					'AST-Core',
					'AST-Kernel-Core',
					'Rowan-GemStone-Core',
					'Rowan-GemStone-Loader',
					'Rowan-GemStone-Loader-Extensions',
					'Rowan-GemStone-Definitions',
					'Rowan-Tools-GemStone',
					'Rowan-Tools-Extensions-GemStone',
					'Rowan-GemStone-Kernel'
				]
			},
			'tests' : {
				#packageNames : [
					'AST-Tests-Core',
					'AST-Kernel-Tests-Core',
					'Rowan-Tests-GemStone',
					'Rowan-DataCurator-Tests'
				]
			}
		},
		[ 'gs3.[2-]' ] : {
      'core': {
				#packageNames : [
          'GemStone-Interactions-Core',
					'GemStone-Interactions-Kernel',
					'Rowan-GemStone-3215'
				]
			}
		},
		[ 'gs3.[2-4]' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-32x'
				]
			}
		},
		[ 'gs3.[2-5]' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-Kernel-32x'
				]
			}
		},
		[ 'gs3.[5-]' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-35x'
				]
			},
			'tests' : {
				#packageNames : [
				]
			}
		},
		[ 'gs3.[6-]' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-Kernel-36x'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#packageNameToPlatformPropertiesMap : {
					'AST-Kernel-Core' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-Loader' : { 'symbolDictName' : 'RowanLoader' },
					'Rowan-Definitions' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Core-Definitions-Extensions' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-Definitions' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Tools-Core' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Tools-GemStone' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-Kernel-32x' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-Kernel-36x' : { 'symbolDictName' : 'Globals' },
					'Rowan-Tools-Kernel' : { 'symbolDictName' : 'Globals' },
					'GemStone-Interactions-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-3215' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-32x' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-35x' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-Kernel' : { 'symbolDictName' : 'Globals' }
				}
			}
		}
	},
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	}

}
