RwSimpleNestedProjectLoadComponentV2 {
	#name : 'org/platform/gemstone/Services',
	#condition : 'gemstone',
	#projectNames : [ ],
	#componentNames : [ ],
	#packageNames : [
		'Rowan-JadeServer',
		'Rowan-Services-Core',
		'Rowan-Services-Extensions'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-JadeServer' : {
						'symbolDictName' : 'UserGlobals'
					}
				}
			}
		}
	},
	#comment : 'Services gemstone packages'
}