RwNestedProjectLoadComponentV2 {
	#name : 'Services',
	#comment : 'Jadeite Services implementation',
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
				]
			}
		},
		[ 'gemstone' ] : {
      'core': {
				#packageNames : [
					'Rowan-Services-Extensions'
				]
			},
			'jadeServer' : {
				#packageNames : [
					'Rowan-JadeServer'
				]
			},
			'tests' : {
				#packageNames : [
					'Rowan-Services-Tests'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-JadeServer' : { 'symbolDictName' : 'UserGlobals' }
				}
			}
		}
	}
}
