RwEmbeddedLoadSpecificationV2 {
	#specName : 'STON',
	#projectName : 'STON',
	#gitUrl : 'https://github.com/GemTalk/Rowan',
	#revision : 'master',
	#projectSpecFile : 'platforms/gemstone/projects/STON/project.ston',
	#componentNames : [
		'Core'
	],
	#groupNames : [
		'core',
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
			'SystemUser' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#comment : 'embedded version of STON originally based on GemStone 3.5 port of STON (https://github.com/GsDevKit/ston)'
}
