RwLoadSpecificationV2 {
	#specName : 'RowanV1_proposed_2',
	#projectName : 'Rowan',
	#gitUrl : 'https://github.com/GemTalk/Rowan',
	#revision : 'candidateV2.0',
	#projectSpecFile : 'rowan/v2/proposed_project_2.ston',
	#componentNames : [
		'Rowan'
	],
	#groupNames : [ ],
	#customConditionalAttributes : [
		'tests',
		'v1',
		'v1Only',
		'testsV1',
		'deprecated'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultUseSessionMethodsForExtensions : false,
				#defaultSymbolDictName : 'UserGlobals'
			},
			'SystemUser' : {
				#defaultUseSessionMethodsForExtensions : false,
				#defaultSymbolDictName : 'RowanKernel'
			}
		}
	},
	#comment : 'Load spec for loading Rowan v1'
}
