RwLoadSpecificationV2 {
	#specName : 'RowanDiskAPI_proposed',
	#projectName : 'Rowan',
	#gitUrl : 'https://github.com/GemTalk/Rowan',
	#revision : 'candidateV2.0',
	#projectSpecFile : 'rowan/v2/proposed_project.ston',
	#componentNames : [
		'RowanDiskAPI'
	],
	#customConditionalAttributes : [
		'tests',
		'v2'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultUseSessionMethodsForExtensions : false,
				#defaultSymbolDictName : 'UserGlobals'
			},
			'SystemUser' : {
				#defaultUseSessionMethodsForExtensions : false,
				#defaultSymbolDictName : 'RowanKernel'
			}
		}
	},
	#comment : 'Load spec for loading Rowan disk API for v2'
}