RwSimpleNestedProjectLoadComponentV2 {
	#name : 'common/platform/gemstone32-/Core',
	#condition : 'gs3.[2-]',
	#projectNames : [ ],
	#componentNames : [ ],
	#packageNames : [
		'GemStone-Interactions-Core',
		'GemStone-Interactions-Kernel',
		'Rowan-GemStone-3215'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'GemStone-Interactions-Core' : {
						'symbolDictName' : 'Globals'
					},
					'GemStone-Interactions-Kernel' : {
						'symbolDictName' : 'Globals'
					},
					'Rowan-GemStone-3215' : {
						'symbolDictName' : 'Globals'
					}
				}
			}
		}
	},
	#comment : 'Core gs3.[2-]  packages '
}