RwLoadSpecificationV2 {
	#specName : 'RowanComponent',
	#projectName : 'Rowan',
	#gitUrl : 'https://github.com/GemTalk/Rowan',
	#revision : 'master',
	#projectSpecFile : 'rowan/v2/project.ston',
	#componentNames : [
		'RowanComponent'
	],
	#groupNames : [
		'core',
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
		'allusers' : {
				#defaultSymbolDictName : 'UserGlobals',
				#defaultUseSessionMethodsForExtensions : false
			},
			'SystemUser' : {
				#defaultSymbolDictName : 'RowanKernel',
				#defaultUseSessionMethodsForExtensions : false
			}
		}
	},
	#comment : ''
}
