RwProjectLoadConfiguration {
	#name : 'Common',
	#comment : 'Common set of packages ',
	#version : '0.1.0',
	#conditionalPackages : {
		[
			'gemstone-kernel'
		] : {
			'core' : {
				#packageNames : [
					'Cypress-Comparison',
					'Cypress-Definitions',
					'Cypress-Environmental-Tools',
					'Cypress-GemStoneFileServer',
					'Cypress-MesssageDigest',
					'Cypress-Network-Url',
					'Cypress-PackageManagement',
					'Cypress-Structure'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : { },
	#definedGroupNames : { }
}
