output push upgrade_Rowan_v1.0.2_to_v1.2.x.out

  iferr 1 stk
  iferr 2 stack
  iferr 3 exit 1
	display oops

# use block-based audit - audit tool not present in v1.0.2
	input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.2.15/patches/audit_issue_365.tpz

  set u SystemUser p swordfish
  login
! Rowan Audit should run clean
	run
	"Known issue with Rowan package structure ... will be addressed separately"
	true
		ifTrue: [ (UserGlobals at: #ROWAN_AUDIT_issue_365_results) removeKey: 'RwUnmanagedProjectDefinition' ifAbsent: [] ].
	(UserGlobals at: #ROWAN_AUDIT_issue_365_results) isEmpty
		ifFalse: [ self error: 'Rowan Audit is not clean, please view dictionary ''UserGlobals at: #ROWAN_AUDIT_issue_365_results'' or log file for details.' ].
	UserGlobals removeKey: #ROWAN_AUDIT_issue_365_results ifAbsent: [].
	System commit
%

	commit
	run
    "For update from v1.0.2, delete any JadeServer classes that may exist, since they would not be packaged."
    | jadeServerClass projectDefinition jadeServerProjectName |
    jadeServerClass := UserGlobals at: #JadeServer ifAbsent: [ ^ 'No JadeServer class found' ].
    (jadeServerProjectName := jadeServerClass rowanProjectName) = '(NONE)'
        ifFalse: [ ^ 'JadeServer project name: ',  jadeServerProjectName printString ].
    GsFile gciLogServer: 'Deleting JadeServer classes'.
    {
        #'JadeServer64bit3x' .
        #'JadeServer' .
        #'JadeServer64bit24' .
        #'JadeServer64bit' .
        #'JadeServer64bit32' .
    } do: [:className |
        UserGlobals removeKey: className ifAbsent: [] ].
%
	commit

	run
    "For update from v1.0.2, do the full load with the current list of group names"
    { 
			{ 'Cypress'. #( 'Default' ). #() }.
			{ 'STON'. #( 'Bootstrap' ). #() }.
			{ 'Tonel'. #( 'Bootstrap' ). #() }.
			{ 'Rowan'. #( 'Load' ).  #( 'core' 'tests' 'deprecated' 'jadeServer' ) }
		}
			do: [:loadAttributes |
				Rowan projectTools load
       	 loadProjectNamed: (loadAttributes at: 1)
        	withConfigurations: (loadAttributes at: 2)
        	groupNames: (loadAttributes at: 3) ].
%
	commit

	run
	"run project audits"
	| auditResult |
	auditResult := Rowan projectTools audit
	auditProjectsNamed: #( 'Cypress' 'STON' 'Tonel' 'Rowan' ).
	auditResult isEmpty
		ifFalse: [ self error: 'Post load audit failure' ]
%

	logout

	errorCount

output pop

