TDSmalltalkLeafNode{#name:'export',#contents:'| packageNames repo |
  packageNames := #(\'Cypress-Comparison\' \'Cypress-Definitions\' \'Cypress-GemStoneCompatibilityLayer\' \'Cypress-GemStoneFileServer\' \'Cypress-MesssageDigest\' \'Cypress-Mocks\' \'Cypress-PackageManagement\' \'Cypress-PackageManagementTests\' \'Cypress-Structure\' \'Cypress-Tests\' \'NetworkTests\' \'Network-Url\').
  repo := CypressAbstractRepository
    onUrl:
      \'topaz:$GS_HOME/shared/repos/CypressReferenceImplementation/topazx/\' asUrl
    alias: \'Topaz repo\'.
  packageNames
    do: [ :each | 
      repo
        writePackageStructure:
          (CypressPackageStructure fromPackage: (CypressPackageDefinition named: each)) ]',#creationTime:DateAndTime['2016-08-30T18:10:44.78255009651184-07:00'],#modificationTime:DateAndTime['2016-08-31T17:33:33.07768106460571-07:00']}