RwSimpleNestedProjectLoadComponentV2 {
	#name : 'shared/org/Core',
	#condition : 'common',
	#groupName : 'core',
	#projectNames : [ ],
	#componentNames : [
		'platform/gemstone/Core',
		'shared/org/tests/Core'
	],
	#packageNames : [
		'Rowan-Core-Conditional-Support',
		'Rowan-Url-Core'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Core-Conditional-Support' : {
						'symbolDictName' : 'RowanTools'
					},
					'Rowan-Specifications' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : 'Organize all core classes under one component'
}