RwPlatformNestedProjectLoadComponentV2 {
	#name : 'common/platforms/gemstone32-/Core',
	#condition : [
		'gs3.[2-]'
	],
	#packageNames : [
		'GemStone-Interactions-Core',
		'GemStone-Interactions-Kernel',
		'Rowan-GemStone-3215'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'GemStone-Interactions-Kernel' : {
						'symbolDictName' : 'Globals'
					},
					'Rowan-GemStone-3215' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : 'Core gs3.[2-]  packages '
}