RwSimpleNestedProjectLoadComponentV2 {
	#name : 'common/examples/Tools',
	#condition : 'examples',
	#projectNames : [ ],
	#componentNames : [ ],
	#packageNames : [
		'Rowan-Tools-Examples'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Tools-Examples' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : 'Organize all tool classes under one component. Shared between Rowan and RowanDiskAPI.'
}