RwSimpleNestedProjectLoadComponentV2 {
	#name : 'common/v2/Components',
	#condition : 'v2',
	#projectNames : [ ],
	#componentNames : [
		'common/v2/gemstone/Components',
		'common/v2/gemstoneBase/Components'
	],
	#packageNames : [
		'Rowan-ComponentsV2'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-ComponentsV2' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : 'Organize all v2 component classes under one component'
}