 RwSimpleProjectSpecification{
	#specName : 'RowanSample1',
	#projectUrl : 'https://github.com/dalehenrich/RowanSample4',
	#platformSpec : {
		'gemstone' : RwGemStoneSpecification {
			#defaultSymbolDictName : 'SampleSymbolDict',
			#defaultUseSessionMethodsForExtensions : false }
	},
	#repoSpec : RwGitRepositorySpecification {
		#committish : 'master',
		#committishType : 'branch'
	},
	#configsPath : 'rowan/configs',
	#repoPath : 'rowan/src',
	#specsPath : 'rowan/specs',
	#comment : 'Sample project to be used as an example project when first getting started with Jadeite and Rowan.'
}
