 RwSimpleProjectSpecification{
	#specName : 'RowanSample2',
	#projectUrl : 'https://git.gemtalksystems.com:/RowanSample2',
	#platformSpec : {
		'gemstone' : RwGemStoneSpecification {
			#defaultSymbolDictName : 'SampleSymbolDict',
			#defaultUseSessionMethodsForExtensions : true }
	},
	#repoSpec : RwGitRepositorySpecification {
		#committish : 'master',
		#committishType : 'branch'
	},
	#configsPath : 'configs',
	#repoPath : 'src',
	#specsPath : 'specs',
	#comment : 'fake project url, until git@git.gemtalksystems.com:RowanSample2.git is properly handled by url parser'
}
