RwPlatformNestedProjectLoadComponentV2 {
	#name : 'common/platforms/gemstone/Core',
	#condition : [
		'gemstone'
	],
	#packageNames : [
		'Rowan-GemStone-Core',
		'Rowan-GemStone-Kernel',
		'Rowan-Tonel-GemStone-Kernel'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-GemStone-Kernel' : {
						'symbolDictName' : 'Globals'
					},
					'Rowan-Tonel-GemStone-Kernel' : {
						'symbolDictName' : 'Globals'
					}
				}
			}
		}
	},
	#comment : 'Core gemstone  packages '
}