RwLoadSpecificationV2 {
	#specName : 'Cypress',
	#projectName : 'Cypress',
	#projectAlias : 'Rowan',
	#gitUrl : 'git@github.com:GemTalk/Rowan.git',
	#relativeRepositoryRoot : 'platforms/gemstone/projects/Cypress',	
	#revision : 'masterV3.1',
	#projectSpecFile : 'project.ston',
	#componentNames : [
		'Core'
	],
	#groupNames : [ ],
	#platformProperties : {
		'gemstone' : {
			'SystemUser' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#comment : 'Cypress --- package loader used with V1 ... deprecated in V2'
}
