RwComponentSpecification {
	#specName : 'FileSystemGs',
	#version : '0.3.0',
	#projectUrl : 'https://github.com/GemTalk/FileSystemGs',
	#platformSpec : {
		'gemstone' : RwGemStoneSpecification {
			#defaultSymbolDictName : 'Globals' 
		}
	},
	#repoSpec : RwGitRepositorySpecification {
	},
	#configsPath : 'rowan/configs',
	#repoPath : 'rowan/src',
	#projectsPath : 'rowan/projects',
	#specsPath : 'rowan/specs',
	#defaultComponentName : 'Default',
	#defaultConfigurationNames : [ 'Default' ],
	#defaultGroupNames : [ 'tests' ],
	#comment : 'Used for reading the project from disk'
}
