RwPlatformNestedProjectLoadComponentV2 {
	#name : 'common/platforms/gemstone36/CoreUpgrade',
	#condition : [
		'gs3.6.x'
	],
	#packageNames : [
		'Rowan-GemStone-Kernel-36'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-GemStone-Kernel-36' : {
						'symbolDictName' : 'Globals'
					}
				}
			}
		}
	},
	#comment : 'gemstone conditional packages required to restore Rowan functionality immediately after running upgradeImage'
}
