RwProjectConfiguration {
	#name : 'Common',
	#configNames : Set [
		'Rowan-Url-Core',
		'Rowan-Cypress-Core',
		'Rowan-Cypress-Kernel',
		'Rowan-Definitions',
		'Rowan-Services-Extensions',
		'Rowan-Services-Core',
		'Rowan-Services-Tests',
		'Rowan-Initialize',
		'Rowan-Public',
		'Rowan-Core',
		'Rowan-GemStone-Core',
		'Rowan-GemStone-Kernel',
		'Rowan-GemStone-Loader',
		'Rowan-GemStone-Loader-Extensions',
		'Rowan-Tests',
		'Rowan-Tools-Core',
		'Rowan-Tools-Kernel'
	],
	#comment : 'Common set of packages '
}
