 RwNestedProjectLoadConfiguration{
	#name : 'Globals',
	#version : '0.1.0',
	#conditionalPackages : {
		[ 'common' ] : {
    	'core': {
				#packageNames : [
					'Rowan-Tools-Kernel',
					'Rowan-DefinitionsV1-Kernel',
					'Rowan-Components-Kernel'
					]
				}
			},
		[ 'gemstone' ] : {
      'core': {
				#packageNames : [
					'AST-Kernel-Core',
					'Rowan-Cypress-Kernel',
					'Rowan-GemStone-Url',
					'Rowan-GemStone-Kernel'
					]
				}
			},
		[ 'gs3.[2-]' ] : {
      'core': {
				#packageNames : [
					'GemStone-Interactions-Kernel',
					'Rowan-GemStone-3215',
					'Rowan-GemStone-Components-Kernel'
					]
				}
			},
		[ 'gs3.[2-4]' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-32x'
					]
				}
			},
		[ 'gs3.[2-5]' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-Kernel-32x'
					]
				}
			},
		[ 'gs3.[5-]' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-35x'
					]
				}
			},
		[ 'gs3.[6-]' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-Kernel-36x'
					]
				}
			}
		},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#packageNameToPlatformPropertiesMap : {
					'AST-Kernel-Core' : { 'symbolDictName' : 'Globals' },
					'Rowan-DefinitionsV1-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-Components-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-Cypress-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-Url' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-Kernel-32x' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-Components-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-Kernel-36x' : { 'symbolDictName' : 'Globals' },
					'Rowan-Tools-Kernel' : { 'symbolDictName' : 'Globals' },
					'GemStone-Interactions-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-3215' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-32x' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-35x' : { 'symbolDictName' : 'Globals' }
					}
				}
			}
		},
	#comment : 'Rowan Globals configuration - packages are loaded into Globals symbol dictionary'
}
