 RwNestedProjectLoadConfiguration{
	#name : 'Globals',
	#version : '0.1.0',
	#conditionalPackages : {
		[ 'common' ] : {
    	'core': {
				#packageNames : [
					'Rowan-Cypress-Kernel',
					'Rowan-Tools-Kernel',
					'Rowan-Components-Kernel'
					]
				}
			},
		[ 'gemstone' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-Kernel'
					]
				}
			},
		[ 'gs3.2.[15-]', 'gs3.[3-]' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-3215'
					]
				}
			},
		[ 'gs3.[2-4]' ] : {
      'core': {
				#packageNames : [
					'GemStone-Interactions-Kernel',
					'Rowan-GemStone-32x'
					]
				}
			},
		[ 'gs3.[5-]' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-35x'
					]
				}
			}
		},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Components-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-Cypress-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-Tools-Kernel' : { 'symbolDictName' : 'Globals' },
					'GemStone-Interactions-Kernel' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-3215' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-32x' : { 'symbolDictName' : 'Globals' },
					'Rowan-GemStone-35x' : { 'symbolDictName' : 'Globals' }
					}
				}
			}
		},
	#comment : 'Rowan Globals configuration - packages are loaded into Globals symbol dictionary'
}
