 RwNestedProjectLoadConfiguration{
	#name : 'Kernel',
	#version : '0.1.0',
	#conditionalPackages : {
		[ 'common' ] : {
      'core': {
				#packageNames : [
					'Rowan-Kernel',
					'Rowan-Url-Core',
					'Rowan-Url-Extensions',
					'Rowan-Definitions',
					'Rowan-DefinitionsV1',
					'Rowan-DefinitionsV2',
					'Rowan-Core-Definitions-Extensions',
					'Rowan-Specifications',
					'Rowan-Components',
					'Rowan-Core-Definitions-Extensions',
					'Rowan-Configurations',
					'Rowan-Core',
					'Rowan-Tools-Core',
					'Rowan-Tools-Extensions'
					]
				},
			'deprecated' : {
				#packageNames : [
					'Rowan-Tools-Deprecated',
					'Rowan-GemStone-Loader-Deprecated',
					'Rowan-GemStone-Loader-Extensions-Deprecated',
					'Rowan-Definitions-Deprecated'
					]
				}
			},
		[ 'gemstone' ] : {
      'core': {
				#packageNames : [
					'AST-Core',
					'Rowan-Cypress-Core',
					'Rowan-Cypress-Definitions',
					'Rowan-Url-Cypress',
					'Rowan-Services-Extensions',
					'Rowan-Services-Core',
					'Rowan-GemStone-Core',
					'Rowan-GemStone-Loader',
					'Rowan-GemStone-Loader-Extensions',
					'Rowan-GemStone-Definitions',
					'Rowan-GemStone-Components',
					'Rowan-GemStone-Specifications',
					'Rowan-GemStone-Components-Extensions',
					'Rowan-Tools-GemStone',
					'Rowan-Tools-Extensions-GemStone'
					]
				}
			},
		[ 'gs3.[2-4]' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-Loader32x'
					]
				}
			},
		[ 'gs3.[2-]' ] : {
      'core': {
				#packageNames : [
          'GemStone-Interactions-Core',
					'Rowan-Url-3215'
					]
				}
			},
		[ 'gs3.[5-]' ] : {
      'core': {
				#packageNames : [
					'Rowan-GemStone-Loader35x'
					]
				}
			}
		},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-GemStone-Loader32x' : { 'symbolDictName' : 'RowanLoader' },
					'Rowan-GemStone-Loader35x' : { 'symbolDictName' : 'RowanLoader' },
					'Rowan-GemStone-Loader' : { 'symbolDictName' : 'RowanLoader' },
					'Rowan-GemStone-Loader-Deprecated' : { 'symbolDictName' : 'RowanLoader' },
					'Rowan-Definitions' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-DefinitionsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-DefinitionsV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Core-Definitions-Extensions' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Components' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Specifications' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-Components-Extensions' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Configurations' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-Definitions' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-Specifications' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Definitions-Deprecated' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Cypress-Definitions' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Tools-Core' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Tools-Deprecated' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Tools-GemStone' : { 'symbolDictName' : 'RowanTools' }
					}
				}
			}
		},
	#comment : 'Rowan kernel configuration'
}
