 RwNestedProjectLoadConfiguration{
	#name : 'Kernel',
	#version : '0.1.0',
	#conditionalPackages : {
		[ 'common' ] : {
      'core': {
				#packageNames : [
					'Rowan-Kernel',
					'Rowan-Url-Core',
					'Rowan-Url-Extensions',
					'Rowan-Definitions',
					'Rowan-DefinitionsV1',
					'Rowan-DefinitionsV2',
					'Rowan-GemStone-Definitions-ExtensionsV2',
					'Rowan-Core-Definitions-Extensions',
					'Rowan-Core-DefinitionsV1',
					'Rowan-Core-DefinitionsV2',
					'Rowan-Specifications',
					'Rowan-SpecificationsV1',
					'Rowan-SpecificationsV2',
					'Rowan-Components',
					'Rowan-ComponentsV2',
					'Rowan-Configurations',
					'Rowan-Configurations-Common',
					'Rowan-Core',
					'Rowan-Tools-Core',
					'Rowan-Tools-CoreV2',
					'Rowan-Tools-Extensions-Components'
					]
				},
			'deprecated' : {
				#packageNames : [
					'Rowan-Tools-Deprecated',
					'Rowan-GemStone-Loader-Deprecated',
					'Rowan-GemStone-Loader-Extensions-Deprecated',
					'Rowan-Definitions-Deprecated'
					]
				}
			},
		[ 'gemstone' ] : {
      'core': {
				#packageNames : [
					'AST-Core',
					'Rowan-Cypress-Core',
					'Rowan-Cypress-Definitions',
					'Rowan-Url-Cypress',
					'Rowan-Services-Extensions',
					'Rowan-Services-Core',
					'Rowan-GemStone-Core',
					'Rowan-GemStone-CoreV2',
					'Rowan-GemStone-Loader',
					'Rowan-GemStone-Loader-Extensions',
					'Rowan-GemStone-Definitions',
					'Rowan-GemStone-DefinitionsV1',
					'Rowan-GemStone-DefinitionsV2',
					'Rowan-GemStone-Components',
					'Rowan-GemStone-ComponentsV2',
					'Rowan-GemStone-Specifications',
					'Rowan-GemStone-SpecificationsV1',
					'Rowan-GemStone-Components-Extensions',
					'Rowan-Tools-GemStone',
					'Rowan-Tools-Extensions-GemStone'
					]
				}
			},
		[ 'gs3.[2-4]' ] : {
      'core': {
				#packageNames : [
					]
				}
			},
		[ 'gs3.[2-]' ] : {
      'core': {
				#packageNames : [
          'GemStone-Interactions-Core',
					'Rowan-Url-3215'
					]
				}
			},
		[ 'gs3.[5-]' ] : {
      'core': {
				#packageNames : [
					]
				}
			}
		},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-GemStone-Loader' : { 'symbolDictName' : 'RowanLoader' },
					'Rowan-GemStone-Loader-Deprecated' : { 'symbolDictName' : 'RowanLoader' },
					'Rowan-Definitions' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-DefinitionsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-DefinitionsV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-Definitions-ExtensionsV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Core-Definitions-Extensions' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Core-DefinitionsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Core-DefinitionsV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Components' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-ComponentsV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Specifications' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-SpecificationsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-SpecificationsV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-Components-Extensions' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-ComponentsV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Configurations' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Configurations-Common' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-Definitions' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-DefinitionsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-DefinitionsV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-Specifications' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-GemStone-SpecificationsV1' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Definitions-Deprecated' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Cypress-Definitions' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Tools-Core' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Tools-CoreV2' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Tools-Extensions-Components' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Tools-Deprecated' : { 'symbolDictName' : 'RowanTools' },
					'Rowan-Tools-GemStone' : { 'symbolDictName' : 'RowanTools' }
					}
				}
			}
		},
	#comment : 'Rowan kernel configuration'
}
