RwProjectLoadConfiguration {
	#name : 'Load',
	#comment : 'Rowan load configuration with two nested configuration: Kernel and Tests. The following groups are defined:\n\tcore \t- encompasses the basic Rowan functionality\n\ttests\t- includes Rowan test cases',
	#version : '0.1.0',
	#configurationNames : [
		'Kernel',
		'Globals',
		'UserGlobals',
		'Tests'
	],
	#conditionalPackages : {
		[
			'common'
		] : {
			'deprecated' : {
				#packageNames : [
					'Rowan-Deprecated'
				]
			}
		},
		[
			'tode'
		] : {
			'core' : {
				#packageNames : [
					'Rowan-Tode'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'UserGlobals',
				#defaultUseSessionMethodsForExtensions : false
			},
			'SystemUser' : {
				#defaultSymbolDictName : 'RowanKernel',
				#defaultUseSessionMethodsForExtensions : false
			}
		}
	},
	#definedGroupNames : {
		'deprecated tests' : [
			'tests',
			'deprecated'
		],
		'core' : [ ],
		'deprecated' : [
			'core'
		],
		'jadeServer' : [
			'core'
		],
		'tests' : [
			'core'
		]
	}
}