RwSimpleNestedProjectLoadComponentV2 {
	#name : 'org/Core',
	#condition : 'common',
	#projectNames : [ ],
	#componentNames : [
		'org/platform/Core',
		'org/tests/Core'
	],
	#packageNames : [
		'Rowan-Core-Conditional-Support',
		'Rowan-Url-Core'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Core-Conditional-Support' : {
						'symbolDictName' : 'RowanTools'
					},
					'Rowan-Specifications' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : 'Organize all core classes under one component. Shared between Rowan and RowanDiskAPI.'
}