RwSimpleNestedProjectLoadComponentV2 {
	#name : 'org/Specifications',
	#condition : 'common',
	#projectNames : [ ],
	#componentNames : [
		'org/platform/Specifications',
		'org/tests/Specifications',
		'org/v2/Specifications'
	],
	#packageNames : [
		'Rowan-Specifications'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Specifications' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : 'Organize all specification classes under one component. Shared between Rowan and RowanDiskAPI.'
}