 RwSimpleProjectSpecification{
	#specName : 'Rowan',
	#projectUrl : 'https://github.com/dalehenrich/Rowan',
	#platformSpec : {
		'gemstone' : RwGemStoneSpecification {
			#defaultSymbolDictName : 'RowanPrivate',
			#defaultUseSessionMethodsForExtensions : false,
			#packageNameToPlatformPropertiesMap : {
				'Rowan-Cypress-Kernel' : { 'symbolDictName' : 'Globals' },
				'Rowan-GemStone-Kernel' : { 'symbolDictName' : 'Globals' },
				'Rowan-Tools-Kernel' : { 'symbolDictName' : 'Globals' },
				'GemStone-Interactions-Kernel' : { 'symbolDictName' : 'Globals' },
				'Rowan-GemStone-3215' : { 'symbolDictName' : 'Globals' },
				'Rowan-GemStone-Loader' : { 'symbolDictName' : 'RowanLoader' },
				'Rowan-GemStone-Loader-Extensions' : { 'symbolDictName' : 'RowanPrivate' },
				'Rowan-Public' : { 'symbolDictName' : 'RowanPublic' },
				'Rowan-Initialize' : { 'symbolDictName' : 'RowanPublic' },
				'Rowan-Services-Core' : { 'symbolDictName' : 'RowanClient' }
			}
		 }
	},
	#repoSpec : RwGitRepositorySpecification {
		#committish : 'master',
		#committishType : 'branch'
	},
	#configsPath : 'rowan/configs',
	#repoPath : 'rowan/src/',
	#specsPath : 'rowan/specs',
	#comment : ''
}

