RwLoadSpecificationV2 {
	#specName : 'Rowan',
	#projectName : 'Rowan',
	#gitUrl : 'git@github.com:GemTalk/Rowan.git',
	#revision : 'masterV3.0',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Rowan'
	],
	#groupNames : [ ],
	#customConditionalAttributes : [
		'stubs',
		'tonel',
		'v2',
		'v2Only',
		'examples',
		'v3'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultUseSessionMethodsForExtensions : false,
				#defaultSymbolDictName : 'UserGlobals'
			},
			'SystemUser' : {
				#defaultUseSessionMethodsForExtensions : false,
				#defaultSymbolDictName : 'RowanKernel'
			}
		}
	},
	#comment : 'Load spec for loading Rowan v2'
}
