 RwSimpleProjectSpecification{
	#specName : 'Cypress',
	#projectUrl : 'https://github.com/dalehenrich/Rowan',
	#platformSpec : {
		'gemstone' : RwGemStoneSpecification {
			#defaultSymbolDictName : 'Globals',
			#defaultUseSessionMethodsForExtensions : false }
	},
	#specsPath : 'platforms/gemstone/projects/Cypress/specs',
	#repoSpec : RwGitRepositorySpecification {
		#committish : 'master',
		#committishType : 'branch'
	},
	#repoPath : 'platforms/gemstone/projects/Cypress/src',
	#comment : ''
}
