RwSimpleProjectLoadComponentV2 {
	#name : 'Core',
	#condition : 'gemstone-kernel',
	#projectNames : [ ],
	#componentNames : [ ],
	#packageNames : [
		'FileSystem-Core',
		'FileSystem-Disk',
		'FileSystem-GemStone-Kernel',
		'FileSystem-Memory',
		'FileSystem-Path',
		'Zinc-Character-Encoding-Core',
		'Files',
		'Network-UUID'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#packageNameToPlatformPropertiesMap : {
					'FileSystem-GemStone-Kernel' : {
						'symbolDictName' : 'Globals'
					}
				}
			}
		}
	},
	#comment : 'FileSystemGs component. For now all packages are expected to be loaded into Globals by SystemUser'
}