RwSimpleProjectLoadComponentV2 {
	#name : 'Gemstone35-',
	#condition : 'gs3.[5-]',
	#projectNames : [ ],
	#componentNames : [ ],
	#packageNames : [
		'FileSystem-GemStone-Kernel-35x'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#packageNameToPlatformPropertiesMap : {
					'FileSystem-GemStone-Kernel-35x' : { 'symbolDictName' : 'Globals' }
				}
			}
		}
	},
	#comment : 'FileSystemGs component. For now all packages are expected to be loaded into Globals by SystemUser'
}
