 RwLoadSpecificationV2 {
	#specName : 'Tonel',
	#projectName : 'Tonel',
	#gitUrl : 'git@github.com:GemTalk/Rowan.git',
	#projectAlias : 'Rowan',
	#relativeRepositoryRoot : 'platforms/gemstone/projects/Tonel',
	#revision : 'issue_723',
	#projectSpecFile : 'rowanV3/project.ston',
	#componentNames : [
		'Core'
	],
	#groupNames : [ ],
	#customConditionalAttributes : [ 'tests' ],
	#platformProperties : {
		'gemstone' : {
			'SystemUser' : {
				#defaultUseSessionMethodsForExtensions : false,
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#comment : 'v3.0 Load spec for reading Rowan v1.2.10 (Tonel)'
}
