#!/usr/bin/gemstone/topaz
#
#	Create a Rowan project for an existing GitHub project that has not been rowanized
#

	omit pushonly
  iferr 1 stk
  iferr 2 stack
#  iferr 3 exit 1

  set u SystemUser p swordfish
  login

#
#	defining a project entails defining 5 different sets of information:
#		- a load specification ... used to load the project
#		- one or more loadable components
#		- one or more packages
#		- zero or more project dependencies
#		- disk layout of project specifying which directory the artifacts are to be stored on disk:
#				- specification directory
#				- component directory
#				- package directory
#				- project directory
#
#	For adapting an existing github project to Rowan, it is necessary to reference the project
#		url and desirect commitish ... the project will be cloned as part of the creation 
#		process
#
  run
	| projectName project |
	projectName := 'Example'.
	Rowan projectNamed: projectName ifPresent: [:project | project unload ].

	project := RwComponentProjectDefinition
		projectName: projectName 
			componentNamesToLoad: #( 'Core' )
			groupNamesToLoad: #( 'core' 'tests' )
			defaultComponentName: 'Core'
			defaultGroupName: 'core'
			packageFormat: 'tonel'
			projectHome: '$ROWAN_PROJECTS_HOME'
			specsPath: 'rowan/specs'
			componentsPath: 'rowan/componenets'
			packagesPath: 'rowan/src'
			projectsPath: 'rowan/projects'
			projectUrl: 'https://github.com/dalehenrich/RowanExample
			committish: 'master' 
			comment: 'Example project exposing the standard project creation api'.
	project
		addComponentNamed: 'Core'
			definedGroupNames: 
				(Dictionary new
					add: 'core'  -> {};
					add: 'tests' -> { 'core' };
					yourself)
			gemstoneDefaultSymboldDictionaryForUser: 'SystemUser' -> 'ExampleCore'
			comment: 'Primary component used for loading entire system.';
		addPackageNamed: Example-Core'
			withConditions: { 'common' };
		addPackageNamed: 'Rowan-Tests'
			withConditions: { 'common' };
			andGroupName: 'tests';
		addPackageNamed: 'Example-GemStone-Extensions'
			toComponentNamed: 'Kernel'
			withConditions: { 'gemstone' }
			withGemStoneSymbolDictName: 'SystemUser' -> 'Globals';
		addPackageNamed: 'Rowan-Tests'
			toComponentNamed: 'Core'
			withConditions: { 'common' }
			andGroupName: 'tests';
		addPackageNamed: 'Rowan-GemStone-Test-Extensions'
			toComponentNamed: 'Core'
			withConditions: { 'gemstone' }
			andGroupName: 'tests'
			withGemStoneSymbolDictName: 'SystemUser' -> 'Globals';
		yourself
%

	commit

	logout

	errorCount
