#!/usr/bin/gemstone/topaz
#
#	Create a Rowan project from scratch, using all of the available defaults
#

	omit pushonly
  iferr 1 stk
  iferr 2 stack
#  iferr 3 exit 1

  set u SystemUser p swordfish
  login

#
#	defining a project entails defining 5 different sets of information:
#		- a load specification ... used to load the project
#		- one or more loadable components
#		- one or more packages
#		- zero or more project dependencies
#		- disk layout of project specifying which directory the artifacts are to be stored on disk:
#				- specification directory
#				- component directory
#				- package directory
#				- project directory
  run
	| projectName project |
	projectName := 'Example'.
	Rowan projectNamed: projectName ifPresent: [:project | project unload ].

	project := RwComponentProjectDefinition
		projectName: projectName 
			projectHome: '$ROWAN_PROJECTS_HOME'
			useGit: true
			comment: 'Example project exposing the standard project creation api'.
	project
		addComponentNamed: 'Core'
			comment: 'Primary component used for loading entire system.';
		addPackageNamed: 'Example-Core1'
			withConditions: { 'common' };
		addPackageNamed: 'Example-Core2'
			withConditions: { 'common' };
		addPackageNamed: 'Rowan-Tests'
			withConditions: { 'common' }
			andGroupName: 'tests';
		addPackageNamed: 'Example-GemStone-Extensions'
			withConditions: { 'gemstone' }
			gemstoneDefaultSymbolDictionaryForUser: 'SystemUser' -> 'Globals';
		addPackageNamed: 'Rowan-GemStone-Test-Extensions'
			withConditions: { 'gemstone' }
			andGroupName: 'tests'
			gemstoneDefaultSymbolDictionaryForUser: 'SystemUser' -> 'Globals';
		yourself
%

	commit

	logout

	errorCount
