
  iferr 1 stk
  iferr 2 stack
  iferr 3 exit 1

  set u SystemUser p swordfish
  login

# Install FileSystem, Rowan, Cypress, STON, and Tonel using Rowan to adopt the existing classes and extension
#  methods into the correct package structure
  run
 	| projectSetDefinition gitRepoPath packageCreateTool projectLoadTool loadedProjectInfo auditFailures |
	projectSetDefinition := RwProjectSetDefinition new.
	loadedProjectInfo := Dictionary new.
	gitRepoPath := '$ROWAN_PROJECTS_HOME/Rowan'.
	{
		{'file:$ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/projects/filesystem/rowan/specs/FileSystemGs.ston'. 'Default'}.
		{'file:$ROWAN_PROJECTS_HOME/Rowan/rowan/specs/Rowan.ston'. 'Load'}.
		{'file:$ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/projects/cypress/specs/Cypress_SystemUser.ston'. 'Default'}.
		{'file:$ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/projects/ston/specs/STON_SystemUser.ston'. 'Default'}.
		{'file:$ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/projects/tonel/specs/Tonel_SystemUser.ston'. 'Default'}.
	} 
	do: [:ar |
		"Read project and packages from disk, creating a projectSetDefinition with all 5 projects"
		| specification specUrl readTool |
		specUrl := ar at: 1.
		specification := RwSpecification fromUrl: specUrl.
		specification
			repositoryRootPath: gitRepoPath;
			repositoryUrl: 'cypress:' , gitRepoPath , '/' , specification repoPath , '/';
			register. "Create each of the loaded projects"
		readTool := Rowan projectTools read.
		ar size = 1
			ifTrue: [
				| theProjectSetDefinition |
				theProjectSetDefinition := readTool readProjectSetForProjectNamed: specification specName.
				theProjectSetDefinition
					do: [:projectDefinition |
						projectSetDefinition addProject: projectDefinition ].
				loadedProjectInfo at: specification specName put: ((theProjectSetDefinition properties at: 'loadedProjectInfo') at: specification specName) ]
			ifFalse: [
      	| configName groupNames theProjectSetDefinition |
				configName := ar at: 2.
				groupNames := specification defaultGroupNames.
        theProjectSetDefinition := readTool
					readProjectSetForProjectNamed: specification specName 
						withConfigurations: { configName } 
						groupNames: groupNames.
				loadedProjectInfo at: specification specName put: ((theProjectSetDefinition properties at: 'loadedProjectInfo') at: specification specName).
				theProjectSetDefinition
            	do: [:projectDefinition |
              	projectSetDefinition addProject: projectDefinition ] ] ].

	loadedProjectInfo keysAndValuesDo: [:projectName :projectInfo |
			(#('FileSystemGs' 'Rowan') includes: projectName)
				ifTrue: [ 
					"install the packageMapSpecs for this load into the specification prior to the load"
					| projectDefinition spec gemstoneSpec thePackageMapSpecs |
					projectDefinition := projectSetDefinition projectNamed: projectName ifAbsent: [].
					spec := projectDefinition specification.
					thePackageMapSpecs := projectInfo at:  'packageMapSpecs' .
					gemstoneSpec := spec platformSpec at: 'gemstone'.
					(thePackageMapSpecs at: #defaultSymbolDictName otherwise: nil) 
						ifNotNil: [:name | gemstoneSpec defaultSymbolDictName: name ].
					(thePackageMapSpecs at: #defaultUseSessionMethodsForExtensions otherwise: nil) 
						ifNotNil: [:boolean | 
							gemstoneSpec defaultUseSessionMethodsForExtensions: boolean  ].
					(thePackageMapSpecs at: #packageNameToPlatformPropertiesMap otherwise: nil) 
						ifNotNil: [:map | gemstoneSpec packageNameToPlatformPropertiesMap: map] ] ].

	Rowan image newOrExistingSymbolDictionaryNamed: 'RowanKernel'.
	Rowan image newOrExistingSymbolDictionaryNamed: 'RowanLoader'.
	Rowan image newOrExistingSymbolDictionaryNamed: 'RowanTools'.

	packageCreateTool := Rowan packageTools create.
	projectSetDefinition projects 
		do: [:projectDefinition |
			"The loaded project was created by the earlier #register,
				traverse the package definitions and create loaded packages for each"
			| specification projectName |
			projectName := projectDefinition name.
			specification := (Rowan image loadedProjectNamed: projectName) specification.
			projectDefinition packageNames
				do: [:packageName |
					packageCreateTool createLoadedPackageNamed: packageName inProjectNamed: projectName ] ].

	"Adopt the project set definition"
	Rowan projectTools adopt adoptProjectSetDefinition: projectSetDefinition.

	projectLoadTool := Rowan projectTools load.

	projectSetDefinition projects 
		do: [:projectDefinition |
			"make sure that the loaded SHA is set for each project"
			projectLoadTool specification: projectDefinition specification.
			projectDefinition specification updateLoadedCommitIdForTool: projectLoadTool.
			projectDefinition name = 'Rowan'
				ifTrue: [
					(loadedProjectInfo at: projectDefinition name ifAbsent: [])
						ifNotNil: [:map |
							projectDefinition specification imageSpec
								loadedConfigurationNames: (map at: 'loadedConfigurationNames');
								loadedGroupNames: (map at: 'loadedGroupNames') ] ] ].

	projectSetDefinition deriveLoadedThings do: [:loadedProject |
		"mark projects and packages not dirty"
		loadedProject markNotDirty.
		loadedProject loadedPackages valuesDo: [:loadedPackage | loadedPackage markNotDirty ] ].

	auditFailures := {}.
	projectSetDefinition projects
		do: [:projectDefinition |
			| audit projectName |
			projectName := projectDefinition name.
			GsFile gciLogServer: '---Auditing project: ', projectName printString.
			audit := Rowan projectTools audit auditForProjectNamed: projectName.
			GsFile gciLogServer: '	-- audit finished '. 
			audit isEmpty ifFalse: [ auditFailures add: projectName ] ].
	auditFailures isEmpty 
		ifFalse: [ 
			self error: 'Post load Rowan audit failed for projects ', auditFailures printString ] 
	
%
  commit

# Install Rowan class in Published symbol dict, so it is availailable to all users
# 
   run
  | rowanAssoc |
  rowanAssoc := RowanKernel associationAt: #Rowan.
  Published add: rowanAssoc.
%
  commit

  logout
  set u DataCurator p swordfish
  login

# set rowanCompile to true 
#
run
UserGlobals at: #rowanCompile put: true.
%
  commit

	logout

	errorCount
