
  iferr 1 stk
  iferr 2 stack
  iferr 3 exit 1

  set u SystemUser p swordfish
  login

#	Create Rowan symbol dictionaris

  run
	| session symbolList |
	session := GsCurrentSession currentSession.
	symbolList := session symbolList.
	#( #RowanKernel #RowanLoader #RowanTools)
		do: [:symbolName | 
			| newDict size |
			newDict := SymbolDictionary new
				name: symbolName;
				objectSecurityPolicy: symbolList objectSecurityPolicy;
				yourself.
			size := System myUserProfile symbolList size.
			System myUserProfile insertDictionary: newDict at: size + 1 ].
%
  commit

  input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/project_src/FileSystemGs.gs
  commit
  input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/project_src/STON.gs
  commit
  input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/project_src/Cypress.gs
  commit
  input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/project_src/Tonel.gs
  commit
  input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/project_src/Rowan.gs
  commit

  logout
#  input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/bootstrapRowanSupport.topaz
  errorCount

