#!/usr/local/bin/smalltalk/gemstone/topaz
#
# If you are using GsDevKit_home[1] and have stash[2] installed, this topaz 
#	script can be directly executed:
#
#		$ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/installRowan.tpz <gsdevkit-stone-name> -l
#
# If you are not using GsDevKit_home, you can directly run this script as long as
# 	1. $GEMSTONE is defined
# 	2. $GEMSTONE/bin is you path
#	then execute using the following invocation
#
#		$ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/install_1.tpz -lq
#
#	[1] https://github.com/GsDevKit/GsDevKit_home
# [2] https://github.com/dalehenrich/stash
#

	omit pushonly
#	display oops

	input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/install_1.tpz

	omit pushonly
  iferr 1 stk
  iferr 2 stack
#  iferr 3 exit 1

  set u SystemUser p swordfish
  login

	input ./rowan_gs/DiskConfigurationsV2.gs

method: RwProjectComponentVisitorV2Test
_cloneVastTonelDemo_555: projectAlias deleteClone: deleteClone
^'$GS_HOME/shared/repos/tonel-demos'
%

method: RwProjectComponentVisitorV2Test
_cloneRowanSample9: projectAlias
^'$GS_HOME/shared/repos/RowanSample9'
%

	run
| ar strm dict clean |
ar := { 
	RwLoadSpecificationV2Test buildSuite.
	RwProjectLoadComponentV2Test buildSuite.
	RwProjectSpecificationV2Test buildSuite.
	RwProjectComponentVisitorV2Test buildSuite.
} collect: [:each | {each name . each run} ].
dict := Dictionary new.
strm := WriteStream on: String new.
strm lf.
clean := true.
ar do: [:ar |
	| suiteName res |
	suiteName := ar at: 1.
	res := ar at: 2.
	strm nextPutAll: suiteName, ' test suite : ', res printString; lf.
	res errors  size > 0
		ifTrue: [ 
		clean := false.
		strm nextPutAll: '  errors'; lf.
		(res errors collect: [:each |  each printString ]) asArray sort do: [:each |
			strm tab; nextPutAll: each; lf] ].
	res failures size > 0
		ifTrue: [
			clean := false.
			strm nextPutAll: '  failures'; lf.
			(res failures collect: [:each | each printString]) asArray sort do: [:each |
				strm tab; nextPutAll: each; lf ] ] ].
	GsFile stdout nextPutAll: strm contents.
	clean ifFalse: [ self error: 'TEST FAILURES' ]
%

	commit

	logout

#	input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/install_3.tpz
#	input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/install_4.tpz

