run

	| projectDefinition projectSetDefinition projectSetModification visitor topazFileNameMap repositoryRoot |
	repositoryRoot := '$ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/project_src' asFileReference.
	repositoryRoot ensureCreateDirectory.
	repositoryRoot deleteAllChildren.
	{ 'Cypress' . 'FileSystemGs' . 'Rowan' . 'Tonel' . 'STON' } do: [:projectName |
		projectDefinition := (Rowan image loadedProjectNamed: projectName) asDefinition.
		projectSetDefinition := RwProjectSetDefinition new.
		projectSetDefinition addDefinition: projectDefinition.
		projectSetModification := projectSetDefinition compareAgainstBase: RwProjectSetDefinition new.
		topazFileNameMap := Dictionary new.
		topazFileNameMap at: projectName  put: {}.
		projectDefinition packageNames do: [:packageName |
			((#('Rowan-Tests'  'Rowan-Services-Tests' 'Rowan-Tests-32x' 'Rowan-Tests-35x') includes: packageName) and: [ projectName = 'Rowan'])
				ifTrue: [  (topazFileNameMap at: 'Rowan-Tests' ifAbsentPut: [{} ]) add: packageName ]
				ifFalse: [ (topazFileNameMap at: projectName) add: packageName ] ].
		visitor := RwGsModificationTopazWriterVisitor new
			repositoryRootPath: repositoryRoot;
			topazFilenamePackageNamesMap: topazFileNameMap;
			yourself.
		visitor visit: projectSetModification ].
%
