#!/usr/bin/env superdoit_solo
# Standard options are always present unless customoptions section is used
#
#RwSimpleProjectSpecification {
#	#specName : 'Plantis',
#	#version : '0.2.0',
#	#platformSpec : {
#		'gemstone' : RwGemStoneSpecification {
#			#packageNameToPlatformPropertiesMap : { }
#		}
#	},
# 	#configsPath : 'rowan/configs',
# 	#specsPath : 'rowan/specs',
#	  #repoSpec : RwGitRepositorySpecification {
# 	 	#committish : 'master',
# 		#committishType : 'branch'
#	 },
#	 #repoPath : 'rowan/src',
#	 #comment : '',
#	 #defaultConfigurationNames : [
#	 	'Default'
#	 ],
#	 #defaultGroupNames : [
#	 	'default'
#	 ]
# }
#
usage
-----
USAGE $basename [--help | -h] [--debug | -D]

DESCRIPTION
  <put your description here>

OPTIONS
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help
  $basename -D
  $basename  
-----
%
specs
[
RwLoadSpecificationV2 {
	#projectName : 'RowanV12Metadata',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'UserGlobals'
			}
		}
	},
	#comment : ''
}]
%
method
loadV12Metadata
	self preDoitSpecLoad: [:spec |
		spec projectsHome: '/home/dhenrich/_homes/rogue/_home/shared/repos/Rowan/upgrade/projectsHome'
	].
%
method
readProjectSpecification: plantisRoot
	(plantisRoot / 'rowan/specs/Plantis.ston')
		readStreamDo: [:stream |
			| bufferedStream |
			bufferedStream := ZnBufferedReadStream on:  stream.
			^ STON fromStream: bufferedStream ].
%
doit
	| plantisHome plantisRoot projectSpec configurationNames groupNames configDirectory platformAttributes configs |
	self loadV12Metadata.
	plantisHome := '/home/dhenrich/_homes/rogue/_home/shared/repos' asFileReference.
	plantisRoot := plantisHome / 'Plantis'.
	projectSpec := self readProjectSpecification: plantisRoot.

	configurationNames := projectSpec loadedConfigurationNames.
	(configurationNames isNil or: [ configurationNames isEmpty ])
		ifTrue: [ configurationNames := projectSpec defaultConfigurationNames ].
	configurationNames ifNil: [ self halt: 'read all package names' ].
	groupNames := projectSpec defaultGroupNames.
	configDirectory := plantisRoot pathString , '/' , projectSpec configsPath , '/'.
	platformAttributes := Rowan platformConditionalAttributes.
	configs := configurationNames collect: [:configName | 
		(Rowan globalNamed: 'RwAbstractProjectConfiguration') 
			_readStonFrom: (configDirectory asFileReference / configName , 'ston') readStream ].
	^ { configurationNames . groupNames . configDirectory . platformAttributes collect: [:each | each asString ] . configs }
%
