#!/usr/bin/env superdoit_solo
options
{
  SuperDoitOptionalOptionWithRequiredArg long: 'projectsHome' default: '$ROWAN_PROJECTS_HOME'.
}
%
usage
-----
USAGE
  $basename [--help | -h] [--debug | -D] <OPTIONS>

DESCRIPTION
	Generate the UpgradeRowanV12.gs file. The file contains the class
  UpgradeRowanV12 which is used to drive the upgrade process for Rowan v1.2 and
  is expected to be run after upgradeImage has been run.

OPTIONS
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error
  --projectsHome=<Rowan-project-parent-directory>
                             The parent directory of the RowanV12Upgrade project.

EXAMPLES
  $basename --help
  $basename -D
	$basename --projectsHome=$GS_HOME/Rowan/upgrade/projectsHome
-----
%
doit
	| projectName projectsHomeReference projectRoot loadSpecRef resolvedProject 
		gsFileParent theProjectSetDefinition gsFileName topazFileNameMap 
		projectSetModification theGsFile visitor |
	projectName := 'RowanV12Upgrade'.
	projectsHomeReference := self projectsHome asFileReference.
	projectRoot := projectsHomeReference /projectName .
	loadSpecRef := projectRoot / 'rowan' / 'specs' / projectName, 'ston'.
	resolvedProject := Rowan 
		projectFromUrl: 'file:' , loadSpecRef pathString 
		diskUrl: 'file:' , projectRoot pathString.
	gsFileParent := projectRoot parent parent / 'v12'.
	gsFileParent ensureCreateDirectory.

	theProjectSetDefinition := RwProjectSetDefinition new.
	theProjectSetDefinition 
		addProject: resolvedProject _resolvedProject;
		yourself.
	
	gsFileName := 'UpgradeRowanV12'.
	topazFileNameMap := Dictionary new
		at: gsFileName put: resolvedProject packageNames;
		yourself.
	GsFile gciLogServer: 'Creating UpgradeRowanV12.gs:'.

	projectSetModification := theProjectSetDefinition compareAgainstBase: RwProjectSetDefinition new.
	visitor := RwGsModificationTopazWriterVisitorV2 new
		repositoryRootPath: gsFileParent;
		topazFilenamePackageNamesMap: topazFileNameMap;
		topazFileHeader: '! ', self _copyright, String new lf; 
		yourself.
	visitor visit: projectSetModification.
	^ self noResult
%
