RwPlatformNestedProjectLoadComponentV2 {
	#name : 'common/platforms/gemstone36-/CoreUpgrade',
	#condition : [
		'gs3.[6-]'
	],
	#packageNames : [
		'Rowan-GemStone-Kernel-36x'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-GemStone-Kernel-36x' : {
						'symbolDictName' : 'Globals'
					}
				}
			}
		}
	},
	#comment : 'gemstone conditional packages required to restore Rowan functionality immediately after running upgradeImage'
}