  run
  | ug sl |
  ug := (AllUsers userWithId: 'CodeLibrarianUser') objectNamed: 'UserGlobals'.
  sl := GsCurrentSession currentSession symbolList.
  sl add: ug after: sl last.
%

  run
  | packageManager repo |
  packageManager := CypressEnvironmentPackageManager new.
  repo := CypressAbstractRepository
    onUrl: (CypressUrl absoluteFromText: 'cypress:/export/foos1/users/dhenrich/dev/_home/shared/repos/rowan/CypressReferenceImplementation/cypress/'  )
    alias: ''.
  packageManager
    defaultSymbolDictionaryName: #'UserGlobals';
    defaultSymbolList: GsCurrentSession currentSession symbolList.
  #( 'Cypress-Core' 'Rowan-Core' 'Rowan-GemStone' 'Rowan-Tests' 'Rowan-Tode' )
    do: [ :packageName | 
      packageManager
        addResolvedReference:
          (CypressResolvedReference name: packageName repository: repo) ].
  packageManager loadResolvedReferences
%
