RwSimpleNestedProjectLoadComponentV2 {
	#name : 'common/Core',
	#condition : 'common',
	#projectNames : [ ],
	#componentNames : [
		'common/gemstone/Core',
		'common/gs3.2-/Core',
		'common/gs3.2-4/Core',
		'common/gs3.2-5/Core',
		'common/gs3.5-/Core',
		'common/gs3.6-/Core',
		'common/tests/Core',
		'common/v1/Core',
		'common/v2/Core',
		'common/_gemstone_gemstoneBase/Core'
	],
	#packageNames : [
		'Rowan-Core',
		'Rowan-Core-Conditional-Support',
		'Rowan-Core-Definitions-Extensions',
		'Rowan-Kernel',
		'Rowan-Url-Core'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Core-Conditional-Support' : {
						'symbolDictName' : 'RowanTools'
					},
					'Rowan-Core-Definitions-Extensions' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : 'Organize all core classes under one component. Shared between Rowan and RowanDiskAPI.'
}