{
	"category" : "Cypress-GemStone",
	"classinstvars" : [
		 ],
	"classvars" : [
		 ],
	"instvars" : [
		"addedPackages",
		"deletedPackages",
		"packagesWithPropertyChanges",
		"deletedClasses",
		"addedClasses",
		"classesWithNewVersions",
		"classesWithClassVariableChanges",
		"classesWithPropertyChanges",
		"deletedMethods",
		"addedMethods",
		"methodsNeedingRecompile",
		"methodsWithPropertyChanges",
		"tempSymbols",
		"createdClasses",
		"errors" ],
	"name" : "CypGsPatchSet",
	"pools" : [
		 ],
	"super" : "Object" }