RwProjectLoadConfiguration {
	#name : 'Default',
	#comment : 'Basic configuration for FileSystemGs. For now all packages are expected to be loaded int Globals by SystemUser',
	#version : '0.1.0',
	#conditionalPackages : {
		[
			'gemstone'
		] : {
			'core' : {
				#packageNames : [
				'FileSystem-Disk-Errors',
				'FileSystem-Disk-ErrorGroups',
				]
			},
			'tests' : {
				#packageNames : [
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#definedGroupNames : {
		'core' : [ ],
		'tests' : [ 'core' ]
	}
}
