RwProjectLoadConfiguration {
	#name : 'Default',
	#comment : 'Basic configuration for FileSystemGs. For now all packages are expected to be loaded int Globals by SystemUser',
	#version : '0.1.0',
	#conditionalPackages : {
		[
			'gemstone'
		] : {
			'core' : {
				#packageNames : [
				'FileSystem-Base-Errors',
				'FileSystem-Base-ErrorGroups',
				'FileSystem-Base-FileOptions',
				'FileSystem-Client-Core',
				'FileSystem-Core',
				'FileSystem-Core-GemStone',
				'FileSystem-Disk',
				'FileSystem-GemStone-Kernel',
				'FileSystem-Memory',
				'FileSystem-Path',
				'FileSystem-Streams',
				'Zinc-Character-Encoding-Core',
				'Zinc-Character-Encoding-GemStone',
				'Zinc-Resource-Meta-Core',
				'Zinc-Resource-Meta-FileSystem',
				'Kernel-Methods',
				'Network-UUID'
				]
			},
			'tests' : {
				#packageNames : [
				'FileSystem-Tests-Attributes',
				'FileSystem-Tests-Base-ErrorGroups',
				'FileSystem-Tests-Client',
				'FileSystem-Tests-Core',
				'FileSystem-Tests-Disk',
				'FileSystem-Tests-GemStone',
				'FileSystem-Tests-Memory',
				'FileSystem-Tests-Streams',
				'Zinc-Character-Encoding-Tests',
				'Zinc-Resource-Meta-Tests',
				'Network-UUID-Tests'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#definedGroupNames : {
		'core' : [ ],
		'tests' : [ 'core' ]
	}
}
