RwPackageLoadSpecification {
	#specName : 'Rowan',
	#projectUrl : 'https://github.com/dalehenrich/CypressReferenceImplementation',
	#platformSpec : {
		'gemstone' : RwGemStoneSpecification {
			#symbolDictName : 'UserGlobals'
		}
	},
	#specsPath : 'specs',
	#repoSpec : RwGitRepositorySpecification {
		#committish : 'rowan',
		#committishType : 'branch'
	},
	#repoPath : 'tonel',
	#comment : '',
	#packageNames : [
		'Cypress-Core',
		'Rowan-Core',
		'Rowan-GemStone',
		'Rowan-Tests',
		'Rowan-Tode'
	],
	#packageNamesToLoad : [
		'Cypress-Core',
		'Rowan-Core',
		'Rowan-GemStone',
		'Rowan-Tests'
	]
}
