 RwSimpleProjectSpecification{
	#specName : 'Rowan',
	#projectUrl : 'https://github.com/dalehenrich/Rowan',
	#platformSpec : {
		'gemstone' : RwGemStoneSpecification {
			#defaultSymbolDictName : 'RowanPrivate',
			#defaultUseSessionMethodsForExtensions : false,
			#packageNameToPlatformPropertiesMap : {
				'Rowan-CypressKernel' : { 'symbolDictName' : 'Globals' },
				'Rowan-GemStone-Kernel' : { 'symbolDictName' : 'Globals' },
				'Rowan-ToolsKernel' : { 'symbolDictName' : 'Globals' },
				'GemStone-InteractionsKernel' : { 'symbolDictName' : 'Globals' },
				'Rowan-GemStone-3215' : { 'symbolDictName' : 'Globals' },
				'Rowan-GemStone-Public' : { 'symbolDictName' : 'RowanPublic' },
				'Rowan-Public' : { 'symbolDictName' : 'RowanPublic' },
				'Rowan-Initialize' : { 'symbolDictName' : 'RowanPublic' },
				'Rowan-Services' : { 'symbolDictName' : 'RowanClient' }
			}
		 }
	},
	#specsPath : 'specs',
	#configsPath : 'configs',
	#repoSpec : RwGitRepositorySpecification {
		#committish : 'master',
		#committishType : 'branch'
	},
	#repoPath : 'src/tonel',
	#comment : ''
}

