 RwSimpleProjectSpecification{
	#specName : 'Rowan',
	#projectUrl : 'https://github.com/dalehenrich/Rowan',
	#platformSpec : {
		'gemstone' : RwGemStoneSpecification {
			#defaultSymbolDictName : 'RowanPrivate',
			#defaultUseSessionMethodsForExtensions : false,
			#packageNameToPlatformPropertiesMap : {
				#'Rowan-Public' : 'RowanPublic',
				#'Rowan-Initialize' : 'RowanPublic',
				#'Rowan-Services' : 'RowanClient'
			}
		 }
	},
	#specsPath : 'specs',
	#configsPath : 'configs',
	#repoSpec : RwGitRepositorySpecification {
		#committish : 'master',
		#committishType : 'branch'
	},
	#repoPath : 'src/tonel',
	#comment : ''
}
