RwSimpleProjectLoadComponentV2 {
	#name : 'Core',
	#condition : 'gemstone-kernel',
	#projectNames : [ ],
	#componentNames : [ 
		'gemstone36-/Core'
	],
	#packageNames : [
		'STON-Core',
		'STON-GemStone-Kernel',
		'STON-GemStoneBase',
		'STON-GemStoneCommon'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'STON-GemStone-Kernel' : {
						'symbolDictName' : 'Globals'
					},
					'STON-GemStoneBase' : {
						'symbolDictName' : 'Globals'
					},
					'STON-GemStoneCommon' : {
						'symbolDictName' : 'Globals'
					}
				}
			}
		}
	},
	#comment : 'Single component for STON project'
}
