RwSimpleNestedProjectLoadComponentV2 {
	#name : 'common/Definitions',
	#condition : 'common',
	#projectNames : [ ],
	#componentNames : [
		'common/platform/gemstone/Definitions',
		'common/v1/Definitions',
		'common/v2/Definitions'
	],
	#packageNames : [
		'Rowan-Definitions',
		'Rowan-Definitions-Common'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Definitions' : {
						'symbolDictName' : 'RowanTools'
					},
					'Rowan-Definitions-Common' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : 'Organize all definition classes under one component'
}