RwSimpleNestedProjectLoadComponentV2 {
	#name : 'common/Tools',
	#condition : 'common',
	#projectNames : [ ],
	#componentNames : [
		'common/platform/gemstone/Tools',
		'common/v1/Tools',
		'common/v2/Tools'
	],
	#packageNames : [
		'Rowan-Tools-Core'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Tools-Core' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : 'Organize all tool classes under one component. Shared between Rowan and RowanDiskAPI.'
}