RwComponentSpecification {
	#specName : 'Tonel',
	#version : '0.3.0',
	#projectUrl : 'https://github.com/GemTalk/Rowan',
	#platformSpec : {
		'gemstone' : RwGemStoneSpecification {
			#defaultSymbolDictName : 'Globals' 
		}
	},
	#configsPath : 'configs',
	#specsPath : 'specs',
	#repoPath : 'src',
	#projectsPath : 'projects',
	#repoSpec : RwDiskRepositorySpecification {
	},
	#defaultConfigurationNames : [
		'Default'
	],
	#defaultGroupNames : [
		'core'
	],
	#comment : 'Used for reading the project from disk'
}
