#!/usr/bin/gemstone/topaz
#
# If you are using GsDevKit_home[1] and have stash[2] installed, this topaz 
#	script can be directly executed:
#
#		$ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.6.0/install_4.tpz <gsdevkit-stone-name> -lq
#
# If you are not using GsDevKit_home, you can directly run this script as long as
# 	1. $GEMSTONE is defined
# 	2. $GEMSTONE/bin is you path
#	then execute using the following invocation
#
#		$ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.6.0/install_1.tpz -lq
#
#	[1] https://github.com/GsDevKit/GsDevKit_home
# [2] https://github.com/dalehenrich/stash
#

	omit pushonly
  iferr 1 stk
  iferr 2 stack
#  iferr 3 exit 1

  set u SystemUser p swordfish
  login

# reload projects to pick up latest source in packages
  run
	"install_4.tpz"
	| projectNames warnings |
	projectNames := #( 'Rowan' 'STON' 'Cypress' 'Tonel' 'FileSystemGs' ).
	warnings := String new .
	projectNames do: [:projectName |
		[	Rowan projectTools load
			loadProjectNamed: projectName
			withGroupNames: #('core' " 'tests'"  'jadeServer') ]
				on: CompileWarning do: [:ex |
					(ex description includesString: 'not optimized')
						ifFalse: [ warnings add: ex asString ; lf ; lf ].
					ex resume ] ].

 	warnings isEmpty ifFalse: [
		GsFile gciLogServer: 'COMPILE WARNINGS: '.
		GsFile gciLogServer: warnings .
		self error: 'Warnings during project load' ]. 

	System commit.

	"audit after load"
	projectNames do: [:projectName |
		| audit |
		audit := Rowan projectTools audit auditForProjectNamed: projectName.
		audit isEmpty ifFalse: [ self error: 'Post load Rowan audit failed for project ', projectName printString ] ].
	true
%
  commit

	logout

	errorCount

	
