RwSimpleProjectLoadComponentV2 {
	#name : 'Core',
	#condition : 'gemstone-kernel',
	#projectNames : [ ],
	#componentNames : [ ],
	#packageNames : [
		'Cypress-Comparison',
		'Cypress-Definitions',
		'Cypress-Environmental-Tools',
		'Cypress-GemStone-PackageManagement',
		'Cypress-GemStoneFileServer',
		'Cypress-MesssageDigest',
		'Cypress-Network-Url',
		'Cypress-PackageManagement',
		'Cypress-Structure'
	],
		#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Cypress-GemStone-PackageManagement' : {
						'symbolDictName' : 'Globals'
					}
				}
			}
		}
	},
#comment : 'Single component for Cypress project'
}
