
output push patch_issue_365.out

  iferr 1 stk
  iferr 2 stack
  iferr 3 exit 1
	display oops

  set u SystemUser p swordfish
  login

	run
	"patch missing JadeServer classes or JadeServer classes that were overwritten by JadeiteAlpha - so they can be disowned and updated"
	#(JadeServer64bit24
		JadeServer64bit3x
		JadeServer
		JadeServer64bit32
		JadeServer64bit )
			do: [:className |
				(UserGlobals at: className ifAbsent: [])
					ifNotNil: [:aClass | 
						(aClass allSelectors includes: #updateFromSton:)
							ifFalse: [ 
								GsFile gciLogServer: 'Needs Replacing ...', className, ' (', aClass asOop printString, ')'.
								(UserGlobals at: #RwSymbolDictionaryRegistry)
									classRegistry keys do: [:classHistory |
										| theClass |
										classHistory current name == className
											ifTrue: [ 
												classHistory reverseDo: [:cls |
													(theClass isNil and: [ cls allSelectors includes: #updateFromSton: ])
														ifTrue: [ theClass := cls ] ].
												theClass ifNil: [ self error: 'no class found for ', className, ' in class history' ].
												UserGlobals at: className put: theClass.
												theClass classHistory == classHistory 
													ifFalse: [ self error: 'class history mismatch for ', className ].
												GsFile gciLogServer: '	Replaced ', className, ' (', theClass asOop printString, ')' ] ] ] ]
					ifNil: [
						GsFile gciLogServer: 'Needs Patching ...', className.
						(UserGlobals at: #RwSymbolDictionaryRegistry)
							classRegistry keys do: [:classHistory |
								| theClass |
								theClass := classHistory current. 
								theClass name == className
									ifTrue: [ 
										UserGlobals at: className put: theClass.
										GsFile gciLogServer: '	Patched ', className ] ] ] ].
%
	commit

	logout

	input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.2.15/patches/patch_Rowan_Issue_406.tpz

errorCount

  logout

output pop

