output push patch_issue_410.out

  iferr 1 stk
  iferr 2 stack
  iferr 3 exit

  set user SystemUser p swordfish
  login
#---
run
  "update and load Rowan projects"
  Rowan projectTools load
    loadProjectNamed: 'Cypress';
    loadProjectNamed: 'STON';
    loadProjectNamed: 'Tonel';
    loadProjectNamed: 'Rowan';
    yourself
%
commit
run
    "If JadeServer classes are present, a simple reload of Rowan and 'jadeServer' group is not sufficient"
    | jadeServerClass |
    jadeServerClass := UserGlobals at: #JadeServer ifAbsent: [ ^ 'No JadeServer class found' ].
		self error: 'Did not expected JadeServer class to be present'.
%
run
    "For update from v1.0.2. Do the full load with the current list of group names ('jadeServer' being the most important"
    Rowan projectTools load
        loadProjectNamed: 'Rowan'
        withConfigurations: #( 'Load' )
        groupNames: #( 'core' 'tests' 'deprecated' 'jadeServer' )
%
commit
#---

errorCount

  logout

output pop


