output push patch_issue_411.out

  iferr 1 stk
  iferr 2 stack
  iferr 3 exit

  set user SystemUser p swordfish
  login

#---

run
		| jadeServerClassNames |
		jadeServerClassNames :=     {
        'JadeServer64bit3x' .
        'JadeServer' .
        'JadeServer64bit24' .
        'JadeServer64bit' .
        'JadeServer64bit32' .
    }.
		"Disown the JadeServer classes ... methods are the ones we're after"
		jadeServerClassNames do: [:className |
        Rowan packageTools disown
					disownClassNamed: className
        ].
    "Adopt the JadeServer classes into the Rowan-JadeServer package"
		jadeServerClassNames do: [:className |
        Rowan packageTools adopt
            adoptClassNamed: className
            intoPackageNamed: 'Rowan-JadeServer'
        ].
%

run

    "For update from v1.0.2. Do the full load with the current list of group names ('jadeServer' being the most important"
    Rowan projectTools load
        loadProjectNamed: 'Rowan'
        withConfigurations: #( 'Load' )
        groupNames: #( 'core' 'tests' 'deprecated' 'jadeServer' ).
		Rowan projectTools load
	    loadProjectNamed: 'Cypress';
  	  loadProjectNamed: 'STON';
    	loadProjectNamed: 'Tonel';
    	yourself


%

commit

#---
errorCount

  logout

output pop


